//less所有的变量
//body颜色
@body-color: #eeeeee !important;

//字体
@font-normal: "Microsoft YaHei";

//屏幕大小变量，来自bootstrap
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

//左侧菜单顏色
@menu-back-color: #2E363F;;
@menu-hover-active-color: #4ec1b2;
@menu-first-color: #878689;
@menu-first-back-color: #302f33;
@menu-other-color: #eeeeee;
//左侧菜单宽度
@menu-width: 220px;
@menu-first-lpadding: 18px;
@menu-second-lpadding: 20px;
@menu-third-lpadding: 30px;
//左侧菜单字体大小
@menu-first-font: 20px;
@menu-second-font: 14px;
@menu-third-font: 12px;

