@import "../../frame/less/$mixin";

.l-device {
  #fileTree {
    height: 300px;
    overflow: auto;
  }
  .l-device-menu {
    z-index: 999;
    display: none;
    position: fixed;
    .list-group-item {
      padding: 5px 10px;
      .transition(all 200ms linear)
    }
    .list-group-item:hover {
      background: #ccc;
      cursor: pointer;
      color: #000;
    }
  }
  .l-device-fs-bottom {
    padding-top: 10px;
    margin: 0 -20px;
    border-top: 1px solid #ddd;
  }
  .l-cmd-helper {
    height: 400px;
    overflow: auto;
    padding: 10px;
    background: #000;
    .l-cmd-helper-input {
      padding: 4px 0;
    }
    li {
      color: #fff;
      list-style: none;
      line-height: 32px;
      input[type=text] {
        border: none;
        outline: none;
        background: #000 !important;
        color: #fff;
        width: 500px;
      }
    }
  }
}