//less所有的变量
//字体
@global-font-color:#80878c;
@font-normal: Arial,"Microsoft YaHei",Helvetica,sans-serif;
@font-normal-h:Arial,"Helvetica Neue", Helvetica,"Microsoft YaHei", sans-serif;
@base-size:0.07142857142857143;
@font-thead: Arial, "Microsoft YaHei", Helvetica, sans-serif;
//屏幕大小变量，来自bootstrap
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

//top-panel
// @top-panel-background-color and @top-panel-dropdown-menu-font-color
// will be interchanged while the element was hovered.
@top-panel-background-color:#fff;
@top-panel-button-font-color:#555;
@top-panel-dropdown-menu-border-color:#d6dce3;
@top-panel-dropdown-menu-font-color:#383e4e;

//navbar variables
@navbar-default-color: #777;
@navbar-default-bg: #4EC1B2;
@navbar-default-border: darken(@navbar-default-bg, 6.5%);
// Navbar links
@navbar-default-link-color: #A6E0D8;
@navbar-default-link-hover-color: lighten(#A6E0D8, 20%);
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color: lighten(#A6E0D8, 20%);
@navbar-default-link-active-bg: darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color: #ccc;
@navbar-default-link-disabled-bg: transparent;
// Navbar brand label
@navbar-default-brand-color: @navbar-default-link-color;
@navbar-default-brand-hover-color: darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg: transparent;
// Navbar toggle
@navbar-default-toggle-hover-bg: #ddd;
@navbar-default-toggle-icon-bar-bg: #888;
@navbar-default-toggle-border-color: #ddd;

//left menu
@left-menu-lg-bg:#ffffff;
//二级菜单
@submenu-color: #69c4c5;
@submenu-sm-color: #343e4e;
@submenu-title-color: #e7e7e9;

//btn-icon
@btn-icon-color:#E9E9EB;
@btn-icon-color-hover:#4ec1b2;

//buttons
@btn-color:#fff;
@btn-opacity-color:rgba(255, 255, 255, 0.5);
@btn-base-bg: #78cec3;
@btn-base-hover-bg: #4ec1b2;
@btn-base-radius: 2px;

//btn-cancel
@btn-cancel-color:#80878c;
@btn-cancel-color-bg:#e7e7e9;

//form style
@form-control-bg-color:#fff;
@label-require-color:#f00;

//输入框
@input-color: #404040;
@input-border: #bdbdbd;
@input-border-hover: #5c97cc;
@input-border-focus: @btn-base-bg;
//分页条
@pagination-list-border: #ddd;
//面板
@panel-heading-bg: #edf9f7;
@panel-heading-color: #333333;
@panel-heading-height: 50px;
@panel-heading-border: #dddddd;
//表格
@table-font-size: 13px;
@table-thead-bg: #EDF0F2;
@table-thead-color: #707070;

//modal
@modal-mask-bg-color:rgba(0,0,0,.5);
@modal-footer-btn-width: 70px;

@invalid-color: #ff0000;
@valid-color: #008000;
