@import "$variable";
@import "$mixin";

html,body {
  direction: ltr;
  font-family: @font-normal !important;
  font-size: 14px;
  line-height: 1.42857143;
  color: @global-font-color;
  min-width: 320px;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: @font-normal-h;
  }
}
label {
  font-weight: lighter;
}