a {
  //color: #272856;
  //text-decoration: none;
  &:hover {
    color: #0078ff;
    text-decoration: none;
  }
  &:focus {
    outline: 0;
    text-decoration: none;
  }
  &.xb-link {
    color: #2E8BB3;
    text-decoration: underline;
    cursor: pointer;
    line-height: 35px;
    &:hover {
      color: #31ADB4;
    }
  }
  &.list-link {
    color: #69C4C5;
    cursor: pointer;
    &:hover {
      color: #31ADB4;
    }
  }
}

.gray {
  /*-webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;*/
  border: 1px solid #e7e7e9;
}

.gray2 {
  border: 2px solid #4ec1b2;
}

.sign_img {
  width: 190px;
  height: 230px;
  /*margin-top: 15px;*/
  /*border:3px solid #69C4C5;*/
}

.signal-text {
  text-align: center;
  font-size: 12pt;
  color: #343e4e;
}

.clocktime0 {
  border: #e7e7e9 solid 1px;
  width: 237px;
  height: 28px;
}

//label {
//  margin-bottom: 0;
//  font-weight: normal;
//  line-height: 35px;
//  vertical-align: middle;
//}

pre {
  display: block;
  font-size: 14px;
  color: #272856;
  background-color: transparent;
  border: 1px solid #b9baba;
  border-radius: 0;
}

.path {
  font-weight: 300;
  border-radius: 0;
  font-size: 20px;
  color: #e7e7e9;
  margin-left: 20px;
  display: block
}

.radio
.checkbox {
  display: table;
}

.radio input[type="text"] {
  margin-top: -6px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 6px 0;
  vertical-align: middle;
}

input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="search"],
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="color"],
input[type="tel"],
input[type="image"] {
  background: #fff;
  height: 28px;
  line-height: 20px;
  padding: 0 0 0 8px;
  width: 100%;
  color: #343e4e;
  vertical-align: middle;
  margin: 5px 0 2px 0;
  border: 1px solid #e7e7e9;
}

select {
  //background: #fff;
  //height: 28px;
  //line-height: 20px;
  //width: 190px;
  //color: #343e4e;
  //vertical-align: middle;
  //margin: 5px 20px 2px 0;
  //border: 1px solid #e7e7e9;
  &.singleSelect[multiple] {
    height: 28px;
    option {
      display: none;
    }
  }
}

input.text-error,
select.text-error {
  border-color: #fb1700;
  color: #666;
}

input.text-error:focus,
select.text-error:focus {
  color: #bec8e2;
}

input.width-mini,
select.width-mini {
  width: 75px;
  height: 23px;
  border-radius: 4px;
}

div.small,
input.small,
select.small,
textarea.small {
  width: 150px;
  height: 23px;
  border-radius: 4px;
}

div.big,
input.big,
select.big,
textarea.big {
  width: 200px;
}

div.middle,
input.middle,
select.middle,
textarea.middle {
  width: 320px;
}

textarea {
  background: #fff;
  height: 68px;
  padding: 0 6px;
  min-width: 248px;
  color: #47495d;
  margin: 10px 0 10px 0;
  line-height: 18px;
  border: 1px solid #a7b7c1;
}

/*.modal textarea {
    min-width: 237px;
}*/
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="color"]:focus,
input[type="tel"]:focus,
input[type="image"]:focus,
select:focus,
textarea:focus {
  outline: none;
  -moz-outline-style: none;
  background-color: #fff;
  border: 1px solid #69C4C5;
}

input.disabled,
select.disabled,
input[disabled],
select[disabled],
input[readonly],
textarea[readonly] {
  cursor: default;
  background-color: #f9f9f9;

}

input[readonly]:focus,
select[readonly]:focus,
textarea[readonly]:focus,
input.disabled:focus,
select.disabled:focus,
textarea.disabled:focus {
  cursor: default;
  background-color: #f9f9f9;
  border: 1px solid #9a9a9a;

}

.edittable input[disabled],
.edittable select[disabled] {
  cursor: default;
  background-color: #f9f9f9;
}

p {
  margin: 0;
}

hr {
  margin: 0 8px 0 8px;
  border-top: 1px solid #eaeaea;
}

.info-help {
  vertical-align: middle;
  color: #47495d;
  font-size: 14px;
  font-weight: normal;
  background: #f0f9fd;
  padding: 5px 10px;
  line-height: 24px;
  border: 1px solid #7fc4e4;
}

.info-explain {
  vertical-align: middle;
  color: #9DA9B8 !important;
  font-size: 14px;
}

//.table {
//  width: 100%;
//  margin-bottom: 20px;
//}

.table-bordered {
  border: none;
  color: #47495d;
  text-align: center;
}

.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
  border: 0;
}

.table-bordered > thead > tr > th:last-child, .table-bordered > tbody > tr > th:last-child, .table-bordered > tfoot > tr > th:last-child, .table-bordered > thead > tr:last-child > td, .table-bordered > tbody > tr:last-child > td, .table-bordered > tfoot > tr:last-child > td {
  border-bottom: 0 solid #eaeaea;
}

.simple-list {
  .table {
    > thead:first-child {
      > tr:first-child {
        > th {
          color: #fff;
        }
      }
    }
  }
  .oper-btn {
    .icon {
      width: 19px;
      height: 16px;
      margin-top: 13px;
      margin-right: 8px;
      background: url(../images/message3.png);
      &.slist-reboot {
        background: url(image/v7_icon.png) -750px -130px;
        &:hover {
          background-position: -770px -130px;
        }
      }
      &.slist-download {
        background: url(image/v7_icon.png) -700px -130px;
        &:hover {
          background-position: -727px -130px;
        }
      }
      &.slist-upgrade {
        background: url(../images/new_icon.png) 169px 94px;
        &:hover {
          background: url(../images/new_icon.png) 169px 136px;
        }
      }
      &.slist-del {
        background-position: -726px -89px;
        &:hover {
          background-position: -726px -46px;
        }
      }
      &.slist-cfg {
        background: url(../images/dashboard-icon.png) -345px -57px;
      }
      &.slist-pencil {
        background-position: -700px -89px;
        &:hover {
          background-position: -700px -46px;
        }
      }
      &.slist-detail {
        background-position: -807px -89px;
        &:hover {
          background-position: -807px -46px;
        }
      }
    }
    .icon-font {
      margin-top: 15px;
    }
  }
}

.bg-white {
  border: 1px solid #e7e7e9;
  margin-bottom: 25px;
}

//i[class^="icon-"]:before,
//i[class*="icon-"]:before,
//i[class^="fa-"]:before,
//i[class*="fa-"]:before {
//  cursor: pointer;
//}

[class^="icon-"]:not(span) //,
  //[class*=" icon-"],
  //[class^="icon-"]:hover,
  //[class*=" icon-"]:hover,
  //[class^="sign-"],
  //[class*="sign-"],
  //[class^="sign-"]:hover,
  //[class*="sign-"]:hover,
  //[class^="fa-"],
  //[class*="fa-"],
  //[class^="fa-"]:hover,
  //[class*="fa-"]:hover
{
  display: inline-block;
  height: 10px;
  width: 10px;
  float: left;
  margin-top: 9px;
  margin-right: 10px;
  border-radius: 5px;
}

.fa-chevron-up,
.fa-chevron-down,
.fa-chevron-up:hover,
.fa-chevron-down:hover {
  display: inline-block;
  height: 10px;
  width: 10px;
  float: left;
  margin-top: 0;
  margin-right: 0;
  border-radius: 5px;
}

.fa-chevron-left,
.fa-chevron-right,
.fa-chevron-left:hover,
.fa-chevron-right:hover {
  display: inline-block;
  height: 10px;
  width: 10px;
  float: left;
  margin-top: 0;
  margin-right: 10px;
  border-radius: 5px;
}

i[class^="icon-"].icon-chevron-right,
i[class*="icon-"].icon-chevron-right {
  font-size: 14px;
  color: #000;
}

i[class^="icon-"].icon-chevron-right:hover,
i[class*="icon-"].icon-chevron-right:hover {
  color: #666;
}

[class^="col-md-"],
[class*="col-md-"],
[class^="col-xs-"],
[class*="col-xs-"] {
  padding: 0;
}

//.form-horizontal [class^="col-md-"],
//.form-horizontal [class*="col-md-"],
//.form-horizontal [class^="col-xs-"],
//.form-horizontal [class*="col-xs-"],
//.form-horizontal [class^="col-sm-"],
//.form-horizontal [class*="col-sm-"] {
//  line-height: 30px;
//}

.clear {
  clear: both;
}

.maxwidth {
  max-width: 734px;
}

.error {
  vertical-align: middle;
  color: #47495d;
  font-size: 14px;
  font-weight: normal;
  display: none;
  background: #fce6e6;
  padding: 0 10px;
  line-height: 22px;
  border: 1px solid #df443e;
  margin-top: 1px;
  border-radius: 5px;
}

/* used for upload iframe */
.hidden-ele {
  display: block;
  left: -1000px;
  position: absolute;
  width: 10px;
}

.index-group {
  padding: 0;
  border: 1px solid #b9baba;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  color: #47495d;
}

//.form-horizontal .form-group,
//.form-group {
//  //margin: 0;
//  //padding: 0;
//  //clear: both;
//}

//.tab-content .form-group {
//  margin-right: 0;
//  margin-left: 0;
//}

//.form-horizontal .form-group [class^="col-md-"],
//.form-horizontal .form-group [class*="col-md-"],
//.form-horizontal .form-group [class^="col-xs-"],
//.form-horizontal .form-group [class*="col-xs-"],
//.form-horizontal .form-group [class^="col-sm-"],
//.form-horizontal .form-group [class*="col-sm-"],
//.tab-content .form-group [class^="col-md-"],
//.tab-content .form-group [class*="col-md-"],
//.tab-content .form-group [class^="col-xs-"],
//.tab-content .form-group [class*="col-xs-"],
//.tab-content .form-group [class^="col-sm-"],
//.tab-content .form-group [class*="col-sm-"] {
//  padding-right: 0;
//  //padding-left: 0;
//}

.row-nohover {
  margin: 0;
  clear: both;
  display: block;
  padding: 15px 20px;
  &:before, &:after {
    display: table;
    content: " ";
  }
}

.filter .row {
  cursor: default;
}

.form-group .row {
  padding: 0 20px;
}

.form-label {
  float: left;
  font-weight: normal;
  cursor: default;
}

.loading-small {
  background: url(image/loading_small.gif) no-repeat center center;
  width: 18px;
  height: 18px;
  padding: 3px 9px 3px 9px;
}

.wait.loading-small {
  float: left;
  margin-right: 10px;
  position: relative;
  bottom: -3px;
}

.detail {
  display: block;
  clear: both;
}

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

.float-left {
  float: left;
}

.btn {
  //min-width: 95px;
  height: 32px;
  //margin-right: 10px;
  background: #4ec1b2;
  color: rgba(255, 255, 255, 0.5);
  line-height: 32px;
  padding: 0 10px 0 12px;
  //border-radius: 2px;
  //text-align: center;
  border: none;
  &:hover, &:focus {
    background: #4ec1b2;;
    color: #FFF;
    outline: none;
  }
  &.btn-cancel {
    color: #80878c;
    background: #e7e7e9;
    &:hover {
      color: #80878c;
      background: #e7e7e9;
    }
  }
  &:active, &.active {
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  i, &:hover i {
    color: #47495d;
  }
  .caret {
    margin-left: 5px;
  }
}

.btn-danger.btn:hover,
.btn-danger.btn:focus {
  color: #fffefe;
  background-color: #c1401a;
}

.btn-primary.btn:hover,
.btn-primary.btn:focus,
.btn-primary.btn:active,
.btn-primary.btn.active {
  /*background: #31ADB4;*/
  background: #4ec1b2;
  color: #fff;
  border-color: #4ec1b2;
}

.btn-primary i,
.btn-primary.btn:hover i,
.btn-primary.btn:focus i,
.btn-primary.btn:active i,
.btn-primary.btn.active i {
  color: #fff;
}

.btn-danger {
  color: #fff;
  background-color: #d7410b;
  &:hover, &:focus {
    color: #fff;
  }
}

.btn-detail {
  background: #416eac;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  &:hover, &:focus {
    background: #4779bd;
  }
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background: #69C4C5;
  border: 1px solid #69C4C5;
  cursor: not-allowed;
}

.btn.btn-default.active {
  background: #1a4f95;
  border: 1px solid #1a4f95;
  color: #fff;
  z-index: 0;
}

//.btn.btn-default:hover,
//.btn.btn-default:focus,
//.btn.btn-default:active {
//  /*background: #2c5d9d;
//  border: 1px solid #2c5d9d;*/
//  background: #4ec1b2;
//  /* border: 1px solid #4ec1b2;*/
//  color: #fff;
//}
//
//.btn.btn-default:hover i,
//.btn.btn-default:focus i,
//.btn.btn-default:active i {
//  color: #fff;
//}

/* Custom label and badges */
.label,
.badge {
  font-weight: 300;
  border-radius: 0;
  font-size: 14px;
  color: #272856;
  line-height: 35px;
}

.width-auto {
  width: auto !important;
}

/***Forms***/
div.required:after, label.required:after, span.required:after {
  content: "*";
  color: #0093d5;
  margin-left: 10px;
  vertical-align: sub;
  font-size: 20px;
  position: relative;
  top: 4px;
}

//.control-label {
//  padding-bottom: 15px;
//  height: 35px;
//}

//.form-horizontal .control-label {
//  text-align: left !important;
//  padding-top: 2px;
//}

.msg-box {
  .msg-ok {
    width: 70px;
    height: 90px;
    margin: 0 auto 20px auto;
    background: url(../images/dashboard-icon.png) no-repeat -678px -347px;
  }
  .msg-error {
    width: 70px;
    height: 90px;
    margin: 0 auto 20px auto;
    background: url(image/v7_icon.png) no-repeat -582px -347px;
  }
  background: #343e4e 0 0;
  opacity: 0.8;
  color: #fff;
  padding: 40px 20px 40px 20px;
  z-index: 5999;
  font-size: 24px;
  text-align: center;
}

#frame_msg_info {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -250px;
  width: 500px;
}

.pending-box {
  .msg-pending {
    background: url(image/1.gif) no-repeat;
    width: 95px;
    height: 95px;
    margin: 0 auto 20px auto;
  }
  background: #343e4e 0 0;
  opacity: 0.8;
  color: #fff;
  padding: 40px 20px 40px 20px;
  z-index: 5999;
  font-size: 24px;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -250px;
  width: 500px;
}

#frame_msg_pending {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
  z-index: 1070;
  background: rgba(52, 62, 78, 0.2);
}

.usage-align {
  background: #70ceef;
  margin: 0;
  padding: 0;
  height: 13px;
  border: 0;
  position: absolute;
  bottom: 0;
}

.usage-warning-align {
  background: #70ceef;
  margin: 0;
  padding: 0;
  height: 13px;
  border: 0;
  position: absolute;
  bottom: 0;
}

/* dashboard */
.dashboard {
  .sysinfo-footer {
    .title {
      color: #47495d;
      font-size: 18px;
      font-weight: normal;
      margin-left: 8px;
      display: block;
      line-height: 30px;
    }
  }
  .right-block {
    padding-right: 0;
    padding-left: 20px;
  }
  .syslog-icon {
    width: 40px;
    height: 40px;
    vertical-align: middle;
    display: inline-block;
    float: left;
    margin-left: 20px;
    margin-top: 4px;
    background: url(../images/hangyeac.png) no-repeat;
  }
  .emergency-icon {
    background-position: -488px -60px;
  }
  .critical-icon {
    background-position: -580px -61px;
  }
  .warning-icon {
    background-position: -670px -62px;
  }
  .info-icon {
    background-position: -760px -62px;
  }
  .syslog-value {
    padding-right: 28px;
    color: #fff;
  }
  .log-count {
    font-size: 30px;
    padding-top: 28px;
  }
  .log-title {
    font-size: 12px;
    margin-top: -56px;
    color: #80878c;
  }
  .row-nohover {
    padding: 0 10px;
    cursor: default;
    overflow-y: auto;
  }
  .index-group {
    border: 0;
    overflow: hidden;
    padding: 0 0 15px;
  }
  .head-bar {
    padding: 10px 5px 5px 15px;
    overflow: hidden;
    margin-bottom: 20px;
  }
}

.icon {
  width: auto;
  height: auto;
  display: inline-block;
  cursor: pointer;
}

.disable {
  color: #E6E6E6;
  .icon {
    cursor: not-allowed;
  }
}

[class^="icon-"].icon-question-sign,
[class*=" icon-"].icon-question-sign {
  width: 16px;
  height: 16px;
  background: url(../images/dashboard-icon.png) no-repeat -580px -60px;
  display: inline-block;
  cursor: pointer;
  font-family: none;
  float: right;
  margin-left: 0;
  vertical-align: middle;
}

.disabled [class^="icon-"].icon-question-sign,
.disabled [class*=" icon-"].icon-question-sign {
  cursor: not-allowed;
}

.btn-group .btn {
  margin-right: 0;
}

::-webkit-input-placeholder {
  color: #808181;
}

input:-moz-placeholder {
  color: #808181;
}

.search::-webkit-input-placeholder {
  color: #808181;
}

/* progress-bar */
.proress-bar-container {
  background-color: white;
  border: 1px solid blue;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -15px;
  margin-left: -300px;
  padding: 0;
  width: 600px;
  height: 30px;
}

.progress-bar-value {
  background-color: blue;
  height: 100%;
}

.progress-bar-text {
  display: none;
}

.dashboard .row-nohover.row-clear {
  clear: none;
}

.detail-even {
  background: #ecefef;
}

input[type="file"] {
  display: inline-block;
}

.dashboard {
  .syslog-info {
    height: 66px;
    line-height: 30px;
    vertical-align: middle;
    border: 0;
    margin: 0 10px 17px 0;
    text-align: inherit;
    background: #fff;
    width: auto;
    cursor: default;
  }
  .bg-transparent {
    background: #f9f9f9;
    border: #e7e7e9 1px solid;
  }
  .counter {
    font-size: 30px;
    color: #333e4e;
    margin-left: 11%;
    line-height: 44px;
  }
  .filter-container {
    display: inline-block;
    height: 70px;
    background: #fff;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #a7b7c1;
    z-index: 999;
    position: relative;
    right: 0;
    padding: 8px;
    clear: both
  }
}

.select2-container,
.select2-drop,
.select2-search,
.select2-search input {
  text-align: left !important;
}

/*for topology page******begin****************************/
.app-box {
  label.netinfo-basic {
    font-size: 13pt;
    color: #80878c;
    line-height: 15px;
  }
  .netinfo-good {
    font-size: 18px;
    color: #4ec1b2;
    margin: 5px 0 10px 0;
    text-align: left;
  }
  .netinfo-bad {
    font-size: 18px;
    color: #343e4e;
    margin: 5px 0 10px 0;
    text-align: left;
  }
  .netinfo-repair {
    margin-left: 10px;
    font-size: 12px;
    color: #fe808b;
    text-decoration: none;
  }
}

/*for topology page******end****************************/
/*for Dashboard****************************************/
.title-font {
  font-size: 58px;
  line-height: 58px;
  color: #45B5BB;
}

.larger-font {
  font-size: 18px;
  line-height: 0;
  color: #45B5BB;
}

.font-36 {
  font-size: 36px;
  color: #343e4e;
  margin: 0 2px;
}

.link-send {
  font-size: 15px;
  color: #343e4e;
  cursor: pointer;
  &:hover {
    color: #343e4e;;
  }
}

.link-receive {
  font-size: 15px;
  color: #80878c;
  cursor: pointer;
  &:hover {
    color: #343e4e;
  }
}

.chartlable {
  width: 100%;
  height: 25px;
}

.app-box .doubleechart-height {
  height: 572px;
}

.box-body.body-nopadding {
  padding: 0 30px;
  margin: 0;
}

.box-footer i.icon {
  float: none;
  width: 18px;
  height: 16px;
  margin-left: 0;
  margin-right: 11px;
  background-image: url("../images/dashboard-icon.png");
}

i.icon.detail-icon {
  background-position: -215px -58px;
}

.link-detail:hover .icon.detail-icon {
  background-position: -246px -58px;
}

i.icon.refresh-icon {
  background-position: -280px -58px;
}

.refresh:hover .icon.refresh-icon {
  background-position: -309px -58px;
}

i.icon.filter-icon {
  background-position: -444px -58px;
}

.filter:hover .icon.filter-icon {
  background-position: -475px -58px;
}

.link-container .link-detail {
  font-size: 15px;
  color: #80878c;
  cursor: pointer;
  text-decoration: none;
  &:hover, &.active {
    color: #343e4e;
  }
}

.icon_eye {
  height: 15px;
  width: 18px;
  cursor: pointer;
  display: inline-block;
  position: relative;
  right: 29px;
  top: 3px;
  background: url(../images/eye.png) no-repeat -8px -45px;
  + .info-explain {
    margin-left: -18px;
  }
}

.show_word {
  background-position: -42px -45px;
}

.fc-event-userdefine a {
  display: block;
  margin-left: 20px;
}

/*************** For Configure  Restore *************************************/
.calendar.cfgrestore {
  padding: 0 40px 0 40px;
  .restore_detail {
    padding-left: 25px;
    padding-top: 15px;
  }
  .restoreline {
    margin: 30px 0 30px 20px;
    width: 97%;
  }
  .fullcalendar {
    padding-left: 25px;
    margin-bottom: 30px;
    width: 90%;
    .fc-left h2 {
      font-size: 25px;
    }
  }
  .eventdetail {
    margin-top: -25px;
    margin-left: -6px;
  }
  .fc-content-skeleton a {
    border: 1px solid #A1D7DB;
    background-color: #A1D7DB;
    height: 58px;
    top: -23px;
    &:hover, &:active {
      border: 1px solid #6CC2C6;
      background-color: #6CC2C6;
    }
  }
  .fc-ltr {
    .fc-basic-view {
      .fc-day-number {
        text-align: right;
        position: relative;
        z-index: 3;
      }
    }
  }
  .eventClickedColor {
    background-color: #6CC2C6 !important;
    border: 1px solid #6CC2C6 !important;
  }
}

/***********************************************************************/
/*for btn_delete 删除按钮*/
.btn_delete {
  min-width: 95px;
  height: 32px;
  margin-right: 10px;
  color: rgba(255, 255, 255, 0.5);
  line-height: 27px;
  padding: 0 10px 0 10px;
  border-radius: 2px;
  text-align: center;
  //border-color: #4ec1b2;
  background-color: #fe808b;
  border: none #fe808b;
  &:hover {
    background-color: #fe808b;
    border-color: #fe808b;
    color: #ffffff;
  }
}

.btn_h_return {
  background: url(../images/return.png) no-repeat -306px -87px;
  width: 61px;
  height: 35px;
  float: right;
  margin-top: -42px;
  margin-bottom: 4px;
  &:hover, &:focus, &:active {
    background: url(../images/return.png) no-repeat -390px -87px;
    cursor: pointer;
  }
}

.online_condition {
  font-size: 24px;
  color: rgba(52, 62, 78, 0.57);
  margin-left: 35%;
  margin-top: 40px;
  display: block;
}

.connect_history {
  font-size: 24px;
  color: rgba(52, 62, 78, 0.57);
  margin-left: 35%;
  display: block;
}

.dev_range {
  height: 190px;
  border-bottom: 1px solid #2d3e46;
}

.dev_online {
  float: left;
  height: 210px;
  width: 43%;
  margin-left: 7%;
}

.dev_status {
  font-size: 16px;
  color: #75808b;
  margin-left: 25%;
  margin-top: 5px;
  display: block;
}

.dev_number {
  font-size: 24px;
  color: rgba(52, 62, 78, 0.57);
  margin-left: -9%;
  margin-top: 8px;
  text-align: center;
  display: block;
  text-decoration: underline;
}

.link_history {
  height: 352px;
  clear: left;
}

.ont_img {
  background: url(../oem/000/images/icon.png) no-repeat;
  width: 100px;
  height: 100px;
  margin-left: 25%;
}

.inline_img {
  background-position: -107px -30px;
}

.outline_img {
  background-position: -336px -30px;
}

.history_choice {
  color: #e6e6e6;
  margin-right: 9px;
  cursor: pointer;
  &:hover, &:active {
    color: #15ad9e;
    text-shadow: 0 0 5px rgba(21, 173, 158, 0.7);
    text-decoration: underline;
  }
}

.terminal-img {
  background: url(image/return.png) no-repeat;
  width: 55px;
  height: 80px;
  margin: 20px auto 0;
  &.ass-img {
    background-position: -73px -63px;
  }
  &.port-img {
    background-position: -180px -63px;
  }
}

.dashboard-title {
  display: block;
  color: #80878c;
  font-size: 15px;
  margin-top: 40px;
}

.label-title {
  color: #343e4e;
  font-size: 24px;
}

.text-center {
  text-align: center;
}

.text_margin {
  margin-left: 67px;
}

.filter-container {
  display: inline-block;
  height: auto;
  background: #EDF9F7;
  z-index: 999;
  position: relative;
  right: 0;
  clear: both;
}

.btn-big {
  display: inline-block;
  padding: 6px 12px;
  text-align: left;
  white-space: nowrap;
  cursor: pointer;
  border-radius: 0 8px 0 8px;
  width: 240px;
  height: 52px;
  background: #0096D6;
}

.btn-small {
  width: 100px;
  height: 32px;
  display: inline-block;
  background-color: #78cec3;
  margin: 10px;
  text-align: center;
  color: #FFF;
  cursor: pointer;
  &:hover {
    color: #FFF;
    background-color: #31ADB4;
  }
}

.time-change {
  float: right;
  margin-right: 20px;
  a {
    position: relative;
    top: 0;
    z-index: 10;
    line-height: 20px;
    color: #343e4e;
    text-decoration: none;
    border-bottom: 1px solid #343e4e;
    padding-bottom: 2px;
    margin-right: 12px;
    cursor: pointer;
    &.time-link.active, &:hover {
      color: #4ec1b2;
      text-decoration: none;
    }
    &:hover {
      border-bottom: 1px solid #4ec1b2;
    }
    &.active {
      border-bottom: none;
    }
  }
}

.time-select {
  height: 28px;
  border: 1px solid #e7e7e9;
}

.margin-tl {
  margin-top: 6px;
}

.click-num {
  margin-top: 40px;
  color: #343e4e;
  font-size: 25px;

}

.click-img {
  background: url("../images/click.png") no-repeat;
  width: 95px;
  height: 95px;
  margin: 16px auto;
  &.view {
    background-position: -72px -14px;
  }
  &.num {
    background-position: -72px -121px;
  }
}

@media (max-width: 1280px) {
  .app-colum,
  .response-block {
    float: none;
    width: 100%;
    padding: 0;
    clear: both;
  }
}

/***********************************************************************/
/*行业AC和商业WiFi所用的css*/
.dashboard-button-row {
  margin: 5px 25px;
  &.btn {
    min-width: 95px;
    height: 32px;
    margin-right: 10px;
    background: #4ec1b2;
    color: rgba(255, 255, 255, 0.5);
    line-height: 32px;
    padding: 0 10px 0 12px;
    border-radius: 2px;
    text-align: center;
    border: none;
    &:hover, &:focus {
      background: #4ec1b2;;
      color: #FFF;
      outline: none;
    }
  }
}

.control_label_center {
  padding-top: 6px;
  padding-left: 45px;
}

.dashboard {
  .bg-bor {
    border: 1px solid #e7e7e9;
    margin-bottom: 20px;
  }
  .syslog-info-mine-Total {
    .ap-icon_h {
      width: 70px;
      height: 62px;
      display: inline-block;
      line-height: 62px;
      background-image: url(../images/hangyeac.png);
      vertical-align: middle;
      margin-left: 0%;
      margin-top: -43px;
      &.icon-online {
        background-position: -106px -60px;
      }
      &.icon-offline {
        background-position: -336px -60px;
      }
      &.icon-unhealth {
        background-position: -220px -60px;
      }
    }
    .category_h {
      text-align: left;
      margin-left: 20px;
      height: 22px;
      color: #80878c;
      font-size: 12px;
      margin-top: 3px;
    }
  }
  .chart-height, .default-height {
    height: 316px;
  }
  .custom-height {
    height: 336px;
  }
  .syslog-value {
    padding-right: 28px;
    color: #fff;
  }
  .log-count {
    font-size: 30px;
    padding-top: 28px;
  }
  .log-title {
    font-size: 12px;
    margin-top: -56px;
    color: #80878c;
  }
}

.right-text-info {
  display: inline-block;
  width: 90px;
  margin-left: 9%;
  margin-top: 20px;
}

.color_emergency {
  color: #f05566;
}

.color_critical {
  color: #f46e7d;
}

.color_warning {
  color: #ffbc53;
}

.color_info {
  color: #4ec1b2;
}

.dashboard .number {
  text-align: right;
  cursor: default;
  width: 100%;
}

.dashboard-client-header {
  height: 40px;
  position: relative;
}

.dashboard-client-block {
  position: absolute;
  right: 30px;
  top: -10px;
}

.dashboard-body-font {
  font-size: 14px;
  color: #80878c;
}

.dashboard-body-num {
  font-size: 36px;
  color: #343e4e;
}

.dashboard-usage-box {
  height: 125px;
  padding-top: 30px;
}

.dashboard-usage {
  padding-left: 17px;
  padding-top: 20px;
}

.utilization-height {
  height: 36px;
}

.syslog-info-mine-Total {
  border-right: 1px solid #e7e7e9;
  text-align: center;
}

.syslog-info-mine-Right {
  border-right: 1px solid #fff;
  text-align: center;
}

.syslog-info-mine-Num2G {
  border-left: 1px solid #e7e7e9;
  text-align: center;
}

.syslog-apinfo-border {
  border-right: none;
}

.left-icon, .right-text {
  display: inline-block;
  width: 90px;
}

.left-icon {
  width: 50px;
  height: 70px;
  background-image: url("../images/hangyeac.png");

}

.Total-icon {
  background-position: -115px -155px;
}

.Num2G-icon {
  background-position: -235px -155px;
}

.Num5G-icon {
  background-position: -345px -155px;
}

.NumRZ-icon {
  background-position: -115px -255px;
}

.number-count {
  font-size: 38px;
  color: #333e4e;
}

.number-title {
  font-size: 12px;
  color: #80878c;
}

.app-box-slist {
  padding-left: 2px;
  padding-right: 2px;
}

/***********************************************************************/
/*商业连锁总部所用的css*/
.branch-left-icon, .right-text {
  display: inline-block;
  width: 90px;
}

.branch-left-icon {
  width: 55px;
  height: 70px;
  background-image: url("image/bussinessLinkLeader.png");

}

.branch-icon {
  background-position: -310px -64px;
}

.branch-LocalAC-icon {
  background-position: -37px -64px;
}

.branch-LocalManage-icon {
  background-position: -169px -64px;
}

/***********************************************************************/
/*小贝所用的css*/
.xb {
  .wechat-warning-title {
    font-size: 16px;
  }
  .wechat-warning-bind {
    position: absolute;
    left: 60%;
    top: 95px;
    cursor: pointer;
  }
  .wechat-waring-label {
    text-align: center;
    line-height: 50px;
    vertical-align: middle;
  }
  .wechat-listheight {
    line-height: 50px;
    vertical-align: middle;
  }
  .wechat-switch {
    margin-bottom: -11px;
  }
  .wechat-check {
    margin-top: -3px;
  }
}

/***********************************************************************/
/*小小贝所用的css*/
.xxb {
  .date-time-wrap {
    margin-left: 120px;
  }
  .date-time-btn {
    margin-left: 130px;
  }
  .content-title {
    margin: 10px 0;
    padding-bottom: 10px;
    border-bottom: 2px solid #e7e7e9;
    h2 {
      font-size: 18px;
      color: #343e4e;
      display: inline;
    }
    span {
      margin-left: 5px;
    }
  }
  .radio-group {
    .col-sm-1 {
      min-width: 95px;
    }
  }
  .v_spaceLine {
    height: 45%;
    width: 1px;
    min-width: 1px;
    background-color: #CFD2D5;
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    opacity: 0.5;
  }
  .bottomline {
    border-bottom: 1px solid #dedddd;
    width: 85%;
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
  }
  .info-green {
    color: #4ec1b2;
  }
  .info-gray {
    color: #80878c;
  }
  .grey-bg {
    background-color: #f9f9f9;
  }
  div.bigger, input.bigger, select.bigger, textarea.bigger {
    width: 330px;
  }
  div.text-right.link-container {
    > span {
      font-size: 16px;
      vertical-align: middle;
      margin-top: -4px;
      display: inline-block;
    }
  }
}

.modal-header h3 {
  font-size: 16px;
}

.modal-super .slist-button, .modal-small .slist-button, .modal-small .slist-button, .xxb-list .slist-button {
  background-color: #78cec3;
}

.modal-super .slist-button:hover, .modal-small .slist-button:hover, .modal-small .slist-button:hover, .xxb-list .slist-button:hover {
  background-color: #4ec1b2;
}

.modal .select_middle {
  width: 120px;
}

.xxb {
  .btn_foot {
    text-align: center;
    margin-bottom: 25px;
    margin-top: 50px;
    button {
      margin-right: 30px;
    }
  }
  .padding0 {
    padding: 0;
  }
  .sub-box {
    padding: 20px 64px;
  }
  /*button*/
  .btn_ok, .btn_cancel, .btn_danger {
    text-align: center;
    border-radius: 3px;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    border: none;
    min-width: 80px;
  }
  .btn_ok {
    color: #FFF;
    background: #78cec3;
    &:hover, &:visited, &:active, &:focus {
      border: none;
      background-color: #4ec1b2;
    }
  }
  .btn_cancel {
    color: #80878c;
    background-color: #f5f5f5;
    &:hover, &:visited, &:active, &:focus {
      background-color: #e7e7e9;
      border: none;
      color: #80878c;
    }
  }
  .btn_danger {
    color: #FFF;
    background: #ff9c9e;
    &:hover, &:visited, &:active, &:focus {
      background: #fe808b;
    }
  }
  .index_out_div {
    float: right;
    margin-right: 38px;
    a {
      position: relative;
      top: 17px;
      z-index: 10;
      line-height: 20px;
      color: #343e4e;
      text-decoration: none;
      border-bottom: 1px solid #343e4e;
      padding-bottom: 2px;
      margin-right: 10px;
      cursor: pointer;
      &.xx-link.active, &:hover {
        color: #4ec1b2;
        text-decoration: none;
      }
      &:hover {
        border-bottom: 1px solid #4ec1b2;
      }
      &.active {
        border-bottom: none;
      }
    }
  }
  /*on-off*/
  div.openORclose {
    cursor: pointer;
    background: url(../../x_networkcfg/images/icon.png) no-repeat -1418px -64px;
    width: 84px;
    height: 31px;
    &.open {
      background: url(../../x_networkcfg/images/icon.png) no-repeat -1531px -64px;
    }
  }
  .index_inner_div {
    width: 50%;
    height: 47%;
  }
  .index_div_wrapper_multiple {
    float: left;
    width: 48%;
    /*min-width: 110px;*/
    padding: 10px;
    text-align: left;
    margin-left: -16px;
    margin-right: 16px;
  }
  .index_inner_div_left_top {
    margin-left: 0;
    margin-top: 5px;
    float: left;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
  }
  .index_inner_div_right_top {
    margin-right: 0;
    margin-top: 5px;
    float: right;
    border-bottom: 1px solid #eee;
    padding-left: 30px;
  }
  .index_inner_div_left_bottom {
    margin-left: 0;
    margin-bottom: 5px;
    float: left;
    border-right: 1px solid #eee;
    .index_div_wrapper_multiple {
      margin: 12px -10px;
    }
    .index_div_lu_icon_wrapper {
      margin-left: 8px;
    }
  }
  .index_inner_div_right_bottom {
    margin-right: 0;
    margin-bottom: 5px;
    padding-left: 30px;
    float: right;
    .index_div_wrapper_multiple {
      margin: 12px -10px;
    }
    .index_div_lu_icon_wrapper {
      margin-left: 8px;
    }
  }
  .index_div_lu {
    margin-top: 30px;
    font-size: 25px;
    width: 100%;
    text-align: center;
  }
  .index_div_lu_desc {
    white-space: nowrap;
    margin-top: 2px;
    width: 100%;
    text-align: center;
  }
  .index_div_lu_icon_wrapper {
    float: left;
    width: 48%;
    margin-left: -15px;
    .index_icon_count {
      background-position: -80px -200px;
      width: 108px;
      height: 90px;
      margin-left: 10px;
    }
    .index_icon_count_new {
      background-position: -260px -202px;
      width: 58px;
      height: 87px;
      margin-left: 30px;
    }
  }
  .index_icon_url {
    background: url("../images/updown.png") no-repeat;
    margin-top: 10px;
  }
  .bottomcont {
    float: left;
    vertical-align: middle;
    font-size: 25px;
    margin-top: 48px;
    word-wrap: break-word;
    width: 130px;
    text-align: center;
    margin-left: 14px;
  }
  .wrapper_unit {
    font-size: 5pt;
  }
  .picmaxw1430 {
    margin-top: -19px;
  }
  .right01 {
    position: absolute;
    right: 21px;
    top: 0;
  }
  .right_health {
    margin-top: 80px;
    height: 200px;
    margin-left: 46px;
    .health_title {
      margin-top: 10px;
      height: 12%;
      &:first-child {
        .health_value {
          position: relative;
        }
      }
    }
    .health_value {
      margin-left: 40%;
      width: 60%;
      margin-top: -23px;
    }
  }
  .reports {
    position: absolute;
    margin-left: 68%;
    margin-top: -15px;
    background: url(../libs/jquery_raty/img/internet_edit.png) no-repeat;
    width: 17px;
    height: 17px;
    cursor: pointer;
    &:hover {
      background: url(../libs/jquery_raty/img/internet_edithover.png) no-repeat;
    }
  }
  .device_Internet {
    /*display: inline-block;*/
    position: absolute;
    margin-left: 34%;
    margin-top: -23px;
    width: 135px;
    color: #fe808b;
    border-bottom: 1px solid #fe808b;
    cursor: pointer;
  }
  .health_box {
    margin-bottom: 10px;
    border-radius: 3px;
    .boxname {
      color: #555;
      height: 33px;
      display: block;
      line-height: 35px;
      cursor: pointer;
      position: relative;
      padding-left: 20px;
      border-bottom: 1px solid #e7e7e9;
    }
    .cir {
      position: absolute;
      width: 12px;
      height: 12px;
      left: 2px;
      top: 11px;
      border-radius: 50%;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      background: yellow;
      display: block;
    }
    .boxcont {
      color: #80878c;
      padding: 5px 10px 10px 19px;
      display: none;
      p {
        margin: 0;
      }
      .tx {
        color: #fe8086;
      }
      .jy {
        color: #fbceb1;
      }
    }
    .arrow {
      position: absolute;
      top: 16px;
      right: 2px;
      width: 14px;
      height: 9px;
      background: url(../../x_summary/img/xb-icons.png) no-repeat -511px -130px;
      &.arrow_active {
        background-position: -485px -130px;
      }
    }
  }
}

.addInternet .form-group label:first-child {
  white-space: nowrap;
}

@media screen and (max-width: 1430px) {
  .xxb .picmaxw1430 {
    right: 35px;
  }

  .xxb .right01 {
    right: 33px;
  }
}

@media screen and (max-width: 1410px) {
  .xxb .picmaxw1430 {
    right: 35px;
  }

  .xxb .right01 {
    right: 33px;
  }
}

/*advert count*/
.xxb {
  .radio_styles {
    position: absolute;
    top: -5px;
    left: -7px;
    z-index: 100;
  }
  /*summary userflow*/
  /*userflow common*/
  .app-box {
    .box-body {
      &.userflow-height {
        height: 270px;
      }
      &.pie-height {
        height: 240px;
      }
    }
  }
  .pietop {
    .row-nohover {
      padding: 22px 20px;
      margin-top: -40px;
    }
  }
  /*summary device_info*/
  .version_icon {
    background-repeat: no-repeat;
    margin-top: 15px;
    margin-left: 5px;
    float: left;
    cursor: pointer;
    width: 0;
    height: 0;
    border: 6px solid #A8C51C;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
  }
  .icon_online {
    background-position: -188px -15px;
    border-color: #4ec1b2;
  }
  .icon_offline {
    background-position: -516px -15px;
    border-color: #80878c;
  }
  .icon_download {
    background-position: -128px -15px;
  }
  .bg-img {
    position: absolute;
    width: 78px;
    height: 75px;
    background: #F9F9F9 url(../../x_networkcfg/images/icon.png) no-repeat;
    &.wifi-open {
      background-position: -1268px -32px;
    }
    &.wifi-close {
      background-position: -961px -32px;
    }
  }
  .content-offset {
    margin-left: 88px;
    background: #F9F9F9;
    padding: 12px 0 6px 0;
    min-height: 75px;
    div[class*='col-xs'] {
      padding-left: 20px;
    }
    .title {
      font-size: 17px;
      color: #343e4e;
    }
    .dynamic-margin {
      height: 34px;
      float: right;
      margin: -16px 0 -16px 20px;
    }
  }
}

@media (max-width: 1280px) {
  .xxb .content-offset .dynamic-margin {
    display: none;
  }
}

.xxb {
  .space-44, .space-8, .space-4 {
    width: 100%;
    float: left;
  }
  .space-44 {
    margin: 44px 0 44px 0;
  }
  .space-8 {
    margin: 8px 0 8px 0;
  }
  .space-4 {
    margin: 4px 0 4px 0;
  }
  .content-title button[class*='float-right'], .main-content button[class*='float-right'] {
    float: right;
    position: relative;
    top: -18px;
    margin-right: 0;
    min-width: 95px;
  }
  .detail-content {
    overflow: hidden;
    margin-top: 10px;
  }
  button.modify {
    height: 31px;
    border-radius: 5px;
    margin: 0 39px;
  }
}

.form-body {
  float: left;
  position: relative;
  padding: 0 10px 10px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  min-height: 240px;
  height: auto;
  &:first-child {
    .form-title {
      width: 87px;
    }
    img {
      display: block;
    }
  }
}

.form-title {
  position: absolute;
  top: -10px;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  padding: 0 5px;
  color: #343e44;
  font-size: 14px;
  background: #fff;
  width: 68px;
}

.form-content {
  border-top: 2px solid #e7e7e9;
  color: #80878c;
  font-size: 13px;
  div.auth-width {
    height: 65px;
    margin: 20px auto;
    /*text-align: center;*/
    /*width:100%;*/
  }
}

.auth-width {
  .auth-icon {
    background: url(../../x_networkcfg/images/1.png) no-repeat;
    width: 65px;
    height: 65px;
    margin: 0 auto;
    &.wechart-icon {
      background-position: -134px -47px;
    }
    &.onekey-icon {
      background-position: -274px -47px;
    }
    &.message-icon {
      background-position: -415px -47px;
    }
  }
}

.form-content p.text-modal {
  margin: 20px 0;
  text-align: justify;
}

.authButton {
  width: 77px;
  height: 30px;
  background: url(../../x_networkcfg/images/1.png) no-repeat -135px -153px;
  cursor: pointer;
  /*position: absolute;*/
  left: 0;
  right: 0;
  bottom: 25px;
  /*margin:0 auto;*/
  &.closed {
    background-position: -274px -153px;
  }
}

.auth-selectT {
  width: 42px;
  display: inline-block;
}

.xxb {
  .ssid {
    display: none;
    width: 250px;
  }
  .server {
    margin-top: 15px;
    .info {
      padding-left: 1px;
    }
  }
  .xx-link {
    font-size: 14px;
    cursor: pointer;
    color: #80878c;
    text-decoration: underline;
    &:hover {
      color: #4ec1b2;
    }
  }
  .adver_header {
    margin-bottom: 12px;
    .select2-container.select2-allowclear .select2-choice abbr {
      display: none;
    }
  }
  .tabstyle {
    min-width: 870px;
    border-top: transparent;
    margin: 0;
    padding: 0;
  }
  .nav-tabs {
    li {
      position: relative;
      overflow: hidden;
      a {
        width: 100px;
        height: 35px;
        line-height: 16px;
        text-align: center;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        background: #edf9f7;
        color: #80878c;
        border: 1px solid #e7e7e9;
        border-left: transparent;
        &:first-child {
          border-left: 1px solid #e7e7e9;
        }
      }
      &.active {
        a {
          color: #555;
          background: #FFF;
          border-bottom: transparent;
        }
      }
    }
    > li {
      > a {
        &:hover, &:focus {
          color: #555;
          background: #FFF;
        }
      }
    }
  }
  .tab-pane {
    height: 100%;
  }
  .chartStyle {
    margin: auto;
  }
  .tab-bgimg {
    position: relative;
    width: 295px;
    height: 545px;
    background: url("../../x_networkcfg/images/b.png") no-repeat -69px -97px;
    > span {
      font-size: 20px;
      color: #FFF;
      display: block;
      position: absolute;
      top: 140px;
      left: 105px;
      width: 87px;
      height: 33px;
      z-index: 100;
    }
  }
  .tab-img {
    position: absolute;
    top: 77px;
    left: 22px;
    width: 252px;
    height: 388px;
    overflow: hidden;
    background: #FFF;
  }
  .tab-img1 {
    img {
      min-height: 394px;
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
    }
  }
  .tab-img2 img, .tab-img3 img, .tab-img4 img {
    position: absolute;
    width: 236px;
    top: 5px;
    left: 8px;
  }
  .tab1-bt {
    position: absolute;
    width: 111px;
    height: 111px;
    background: url("../../x_networkcfg/images/b.png") no-repeat  -781px -194px;
    bottom: 168px;
    left: 92px;
  }
  .tab-img2 {
    img {
      &:first-child {
        height: 130px;
      }
      &:last-child {
        left: 4px;
        top: 136px;
        width: 240px;
      }
    }
  }
  .tab-img3 {
    img {
      height: 300px;
      top: 40px;
    }
    span {
      color: #fe808b;
    }
    p {
      line-height: 17px;
      padding: 4px 8px;
      letter-spacing: 0;
    }
  }
  .tab-img4 {
    img {
      height: 150px;
    }
    span {
      position: absolute;
      top: 155px;
      left: 0;
      right: 0;
      text-align: center;
    }
  }
  button[adver] {
    margin: 30px auto 30px 97px;
  }
  .adverleft {
    margin-left: 55px;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  .adverright {
    margin-top: 110px;
    margin-left: -55px;
    padding-left: 55px;
    float: right;
    overflow-y: auto;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    div[id$=dragger_vertical] .mCSB_dragger_bar {
      width: 6px;
      max-height: 140px;
    }
  }
  .advercont {
    width: 100%;
    height: 110px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  .advercont-img {
    height: 100%;
    width: 170px;
    border: 5px solid #e7e7e9;
    float: left;
    cursor: pointer;
    position: relative;
    img {
      position: absolute;
      top: 2px;
      left: 2px;
      width: 156px;
      height: 96px;
      opacity: .6;
      -moz-opacity: .6;
      filter: alpha(opacity=60);
      &:hover {
        opacity: 1;
        -moz-opacity: 1;
        filter: alpha(opacity=100);
      }
    }
  }
  .adveractive {
    .advercont-img {
      border-color: #555;
      img {
        opacity: 1;
        -moz-opacity: 1;
        filter: alpha(opacity=100);
      }
    }
  }
  .advercont-date {
    float: left;
    padding-left: 35px;
    padding-top: 30px;
  }
  .adverhr {
    margin: 30px 60px 30px 0;
    width: 485px;
  }
  .margin_font {
    margin-right: 5px;
  }
}

@media ( max-width: 1485px ) {
  .xxb.adverv {
    margin-left: 20px;
  }
}

@media ( max-width: 1435px ) {
  .xxb.adverv {
    margin-left: 25px;
  }
}

@media ( max-width: 1415px ) {
  .xxb.adverv {
    margin-left: 30px;
  }
}

@media ( max-width: 1335px ) {
  .xxb.adverv {
    margin-left: 25px;
  }
}

@media ( max-width: 1308px ) {
  .xxb.adverv {
    margin-left: 20px;
  }
}

@media ( max-width: 1280px ) {
  .xxb .adverv {
    margin-left: 15px;
  }
}

@media ( max-width: 1240px) {
  .xxb .adverleft {
    margin-left: 35px;
  }
}

/*networkcfg relateid*/
.xxb {
  .empty-add {
    background: #f9f9f9 url(../../x_networkcfg/images/xiaoxiaobei.png);
    width: 115px;
    height: 115px;
    margin: 0 auto;
    &:hover {
      background-position: -469px -657px;
    }
  }
  .wechat-content {
    .detail-content {
      margin-top: 30px;
    }
    .content-offset {
      margin-left: 115px;
      padding: 8px 0 8px 0;
      div[class*='col-xs'] {
        padding-left: 5px;
      }
      .title {
        font-size: 15px;
        color: rgb(128, 135, 140);;
      }
      .title-value {
        font-size: 15px;
        color: rgb(52, 62, 78);
        font-weight: normal;
      }
      .dynamic-margin {
        margin: -62px 0;
        height: 45px;
        float: right;
      }
    }
  }
}

.wifi-ctl {
  min-width: 300px;
  margin-left: 30px;
  padding-top: 26px;
}

.xxb {
  div.wechat-img {
    background: url(../../x_networkcfg/images/wealipay.png) no-repeat -18px 12px;
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #f9f9f9;
  }
  .copyUrl {
    cursor: pointer;
    &:hover {
      color: #4ec1b2;
      cursor: pointer;
    }
  }
  .divMouse {
    position: fixed;
    width: 125px;
    height: 35px;
    display: none;
    text-align: center;
    margin: 0 auto;
    color: #fff;
    background: #343e4e;
    z-index: 500;
    filter: alpha(opacity=90);
    border-radius: 5px;
    div {
      padding-top: 6px;
      a {
        color: #fff;
      }
    }
  }
}

@media (max-width: 1330px) {
  .wifi-ctl {
    margin-left: 0;
  }
}

@media (max-width: 1280px) {

  .wechat-img {
    display: none;
  }

  .xxb .wechat-content .content-offset {
    margin-left: 0;
  }

  .wifi-ctl {
    padding-top: 8px;
  }
}

a.shopEdit {
  font-size: 12pt;
  margin: 5px 0 -2px 22px;
  color: #4ec1b2;
  border-bottom: 1px solid #4ec1b2;
  display: inline-block;
}

.edit .showList {
  margin: 20px;
}

.xxb {
  .info-tip {
    font-size: 17px;
    color: #4ec1b2;
  }
  .adduser_form {
    .form-group {
      margin-bottom: 15px;
      min-height: 35px;
    }
    div.label-title {
      width: 120px;
      height: 35px;
      float: left;
      font-size: 14px;
      color: #80878c;
    }
  }
  .ad-button {
    opacity: 1.65;
    pointer-events: none;
    float: left;
    color: #80878c;
    margin-left: 5px;
    margin-top: 5px;
  }
  .advan_set {
    background: url(../../x_networkcfg/images/advanceset.png) no-repeat -47px -57px;
    background-color: #FFF;
  }
  div {
    &.advan_set1 {
      background-position: -47px -57px;
      width: 29px;
      height: 29px;
    }
    &.advan_set2 {
      background-position: -145px -59px;
      width: 20px;
      height: 23px;
      margin-top: -4px;
    }
    &.advan_set3 {
      background-position: -116px -59px;
    }
  }
  .advan_content {
    cursor: pointer;
    .bottomline {
      margin-top: 13px;
    }
  }
}

/*networkcfg ratelimit*/
.ratelimit {
  .box-footer {
    min-width: 560px;
  }
  .box-body.no-height {
    min-width: 560px;
  }
  .main-content {
    min-width: 410px;
    margin-left: 30px;
  }
  .limitswitch {
    border-bottom: none;
    height: 55px;
    margin: 10px 0 20px 0;
    h2 {
      float: left;
    }
    div.openORclose {
      margin: 15px 0 0 15px;
    }
  }
}

.xxb {
  .limit-slider {
    margin: 32px 0 0 0;
    width: 80%;
    min-width: 480px;
    .slider-before {
      margin-right: 5px;
      display: inline-block;
      vertical-align: middle;
    }
    .slider-after {
      margin-left: 10px;
      display: inline-block;
      vertical-align: middle;
    }
    .slider {
      display: inline-block;
      padding: 0 5px;
      width: 60%;
    }
  }
  .totalBand {
    width: 80px;
    margin-left: 18px;
    margin-right: 5px;
    & + span {
      font-size: 10pt;
      vertical-align: middle;
    }
  }
  .upversion_icon {
    background: url("../images/dashboard-icon.png") no-repeat -250px -15px;
    width: 18px;
    height: 18px;
    margin-top: 10px;
    float: left;
    cursor: pointer;
  }
  .form-group-backup {
    margin-bottom: 25px;
    margin-top: 15px;
  }
  .btn_big {
    width: 150px;
    height: 35px;
  }
}

/**************************************/
/**园区商业Wi-Fi**/
.returning-customer {
  float: left;
  width: 48%;
  margin-left: -9px;
  text-align: center;
}

.returning-icon {
  background: url("../images/updown.png") no-repeat;
  width: 108px;
  height: 90px;
  margin: 0 auto;
}

.returning-position {
  background-position: -80px -200px;
}

.new-customer {
  background-position: -238px -202px;
}

.ad_view {
  float: left;
  width: 48%;
  margin-left: -15px;
  text-align: center;
}

/*.ml7{
    margin-left: 7px;
}
.ml9{
    margin-left: -9px;
}
.lengendlist{
    position: absolute;
    z-index: 99;
    left: 38%;
    margin-top: 16px;
}
.lengend-icon{
    list-style-type: none;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    margin-top: 20px;
}
.ce7{
    background: #e7e7e9;
}
.fb{
    background: #fbceb1;
}

.f2{
    background: #f2bc98;
}
.ec{
    background: #4ec1b2;
}
.ce{
    background: #78cec3;
}
.fcf{
    background: #4fcff6;
}
.ff{
    background: #ff9c9e;
}
.fe{
    background: #fe808b;
}
.f9{
    background: #f9ab77;
}
.l5{
    left: 58%;
}
.l6{
    left: 64%;
}
.d2{
    background: #d2d2d2;
}
.lengend-num{
    display: block;
    margin-left: 25px;
    color: #343e4e;
    width: 70px;
    padding-top: -21px;
    height: 25px;
    line-height: 14px;
    vertical-align: middle;
}
.w90{
    width: 90px;
}
.mt{
    margin-top: 45px;
}
.terminal-lengend{
    position: absolute;
    z-index: 99;
    margin-top: 149px;
    right:80%;
}
.de{
    background: #95dad1;
}
.ca{
    background: #caece8;
}
.b3{
    background: #b3b7dd;
}
.d1{
    background: #d1d4eb;
}
.e8{
    background: #e8e9f5;
}
.mt11{
    margin-top: 11px;
}
.l185{
    left: 50%;
}
.r7{
    right: 70%;
}
.mt195{
    margin-top:195px;
}
.mbutton-location{
    margin: 10px -60px 10px 30px;
}
.ml0{
    margin-left: 0px;
}
.mb0{
    margin-bottom: 0px;
}
.ml25{
    margin-left: 25px;
}
.mt40{
    margin-top: 40px;
}*/
.ml20 {
  margin-left: 20px;
  .form-group {
    margin: 0;
  }
}

.online-ap {
  font-size: 14px;
  color: #80878c;
  position: absolute;
  z-index: 99;
  top: 155px;
  left: 125px;
}

.online-ap-num {
  font-size: 36px;
  color: #343e4e;
  position: absolute;
  z-index: 99;
  top: 95px;
  left: 125px;
}

.total-ap {
  font-size: 14px;
  color: #80878c;
  position: absolute;
  z-index: 99;
  top: 155px;
  right: 125px;
}

.total-ap-num {
  font-size: 36px;
  color: #343e4e;
  position: absolute;
  z-index: 99;
  top: 95px;
  right: 125px;
}

/*language*/
.language-active {
  color: #4ec1b2;
}