.pagetemplate5 {
  .nav.nav-tabs {
    margin-bottom: 15px;
  }
  table {
    table-layout: fixed;
    th {
      &:nth-child(1) {
        width: 434px;
      }
      &:nth-child(2) {
        width: 150px;
      }
      &:nth-child(3) {
        width: 440px;
      }
    }
    td {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}