// LESS
@input-gray: #80878c;
@title-black: #343e4e;
@oasis-green: #4ec1b2;
.font(@size, @color) {
  font-size: @size;
  color: @color;
}

// CSS
#warning_module {

  .pl-0 {
    padding-left: 0;
  }

  .pr-0 {
    padding-right: 0;
  }

  .plr-0 { // padding-left-right-0
    padding-left: 0;
    padding-right: 0;
  }

  .panel-title { // filter bar font
    & .input-label, & input, & select {
      .font(14px, @input-gray);
    }
    .filter-bar {
      display: inline-block;
      margin-right: 6px;
    }
  }

  .panel-body { // chart title
    .panel-title {
      .font(16px, @title-black);
    }
  }

  .config-btn { // 配置按钮
    .font(22px, @oasis-green);
    margin-left: 206px;
    line-height: 50px;
    cursor: pointer;
  }

  .my-popover {
    width: 230px;
    min-width: 230px;
    left: 4px !important;
    .arrow {
      left: 211px !important;
    }
  }

  [bs-modal] label { // 模态框
    .font(14px, @input-gray);
  }

  input[type="checkbox"] {
    margin-top: 4px;
  }

  .level-description {
    &>div {
      margin-bottom: 10px;
    }
    & label:before {
      content: "";
      display: inline-block;
      background: url("../images/icon.png") 0 -24px no-repeat;
      height: 16px;
      width: 16px;
      vertical-align: middle;
      margin-right: 10px;
    }
    & label.active:before {
      background-position: 0 0;
    }

  }

}