/*==============================应用列表==============================*/
.global-appstore {
  //.col-xs-6 {
  //  width: 50%;
  //}
  @media (max-width: 768px) {
    .col-sm-3 {
      width: 50%;
    }
  }
  //应用分类->热门应用，新应用
  .app-item-box {
    min-height: 50px;
    //显示标题
    .app-box-header {
      line-height: 24px;
      height: 24px;
      z-index: 99;
    }
    //应用主体
    .app-box-body {
      margin: -12px 0 0 70px;
      border-top: 1px solid #ccc;
      .app-all-type {
        padding: 5px 0 0 10px;
      }
      //单个应用
      .app-item {
        text-align: center;
        //应用名称
        .app-item-name {
          height: 50px;
        }
        //应用图标
        .app-item-icon {
          margin: 30px 0 10px 0;
          img {
            cursor: pointer;
            width: 80px;
            height: 80px;
            border: 1px solid #999999;
            border-radius: 50%;
          }
        }
      }
    }
  }

  //应用详情
  .app-detail-modal {
    p {
      line-height: 30px;
    }
  }
  .no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .no-data {
    //text-align: center;
    line-height: 40px;
    margin-left: 10px;
  }
}