.newdegin-menu{
  margin-top: -30px;
  width: 220px;
  background-color: #2f3d46;
  /*padding-left: 13px;
  padding-right: 13px;*/
  float: left;
  .up{
    margin-top: 23px;
    padding-bottom: 15px;
    border-bottom: 1px solid #4c5358;
    padding-left: 13px;
    padding-right: 13px;
    .title{
      font-size: 20px;
      //text-align: center;
      color: #a2a8ad;
      line-height: 39px;
      margin-left: 6px;
    }
  }
  ul{
    list-style: none;
    margin: 0;
    margin-top: 10px;
    padding: 0;
    li{
      padding-left: 20px;
      padding-right: 13px;
      a{
        color: #a2a8ad;
        font-size: 16px;
        line-height: 34px;
        cursor: pointer;

      }
      &:hover{
        background-color: #3c4a53;
        >a{
          color: #ffffff;
        }
      }
    }
  }
  .menu-active{
    /*border-left: 2px solid #4188ce;*/
    border-right: 4px solid #4188ce;
    /*padding: 2px 0 2px 7px;*/

    background-color: #28333a;
    //#28333a
    a{
      color: #f5f5f5;
      //#f5f5f5;
    }
    ul{
      //background-color: #3c4a53;
      padding: 0;
      margin: 0;
      a{
        color: #a2a8ad;
      }
    }
    .menu-active{
      border-right: none;
      background: none;
      color: #ffffff;
    }
  }
}
.newdesign-main-right{
    //padding-left: 220px;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #e8e8ee;
  padding: 20px;
}
/*
.newdesign-icon{
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 10px;
  background-image: url(../image/sprite.png);
}*/
