/**
 * Created by liuyanping lkf6877 on 2017/6/03.
 */
@oasis-color: #fffdf8;
@oasis-hoverColor: #59ddcc;
@oasis-bgColor: #efefef;
@oasis-fontSize-small: 14px;
@oasis-fontSize-big: 24px;
@oasis-fontFamily: "Microsoft YaHei", Arial, Helvetica, sans-serif;