/*==============================应用列表==============================*/
.global-appstore {
  //.col-xs-6 {
  //  width: 50%;
  //}
  @media (max-width: 768px) {
    .col-sm-3 {
      width: 50%;
    }
  }
  //应用主体
  .app-box-body {
    .app-all-type {
      padding: 5px 0 0 5px;
    }
    //单个应用
    .app-item {
      text-align: center;
      //应用名称
      .app-item-name {
        height: 50px;
      }
      //应用图标
      .app-item-icon {
        margin: 30px 0 10px 0;
        img {
          cursor: pointer;
          width: 80px;
          height: 80px;
          border: 1px solid #999999;
          border-radius: 50%;
        }
      }
    }
  }
  /*.map-detail {
    margin-top: 10px;
    .map-info {
      line-height: 35px;
    }
    .map-img{
      padding: 15px;
      img {
        width: 100%;
        //height: 150px;
      }
    }
    .map-proto {
      padding: 15px;
      img {
        position: relative;
        width: 100%;
        //height: 150px;
      }
    }
    .map-backdrop {
      top: 0;
      position: absolute;
      width: 100%;
      //height: 150px;
      background: rgba(0, 0, 0, .5);
      color: #fff;

      //line-height: 150px;
      height: 100%;
      div{
        font-size: 24px;
        line-height: 24px;
        margin-top: -12px;
        position: relative;
        text-align: center;
        top: 50%;
      }
    }
    .map-name {
      line-height: 30px;
      text-align: center;
    }
  }*/
  .map-backdrop {
    top: 0;
    position: absolute;
    width: 100%;
    //height: 150px;
    background: rgba(0, 0, 0, .5);
    color: #fff;

    //line-height: 150px;
    height: 100%;
    div{
      font-size: 24px;
      line-height: 24px;
      margin-top: -12px;
      position: relative;
      text-align: center;
      top: 50%;
    }
  }
  .advert-title {
    margin-bottom: 10px;
  }
  .no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}
.l-map{
  >div{
    width: 75%;
    margin: 0 auto;
    padding: 15px;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    >div{
      position: relative;
    }
    img{
      width:100%;
    }
  }
}
.r-word{
  padding-top: 15px;
  >div{
    width: 85%;
    >div{
      line-height: 30px;
    }
  }
}
.mb15{
  margin-bottom: 15px;
}
.mr25{
  margin-right: 25px;
}