#infoModifyModule {
  input::-webkit-contacts-auto-fill-button {
    visibility: hidden;
    display: none !important;
    pointer-events: none;
    position: absolute;
    right: 0;
  }
  .required-sign:after {
    content: " *";
    color: red;
  }
  .phone-input-width {
    width: 228px;
  }
  .phone-disabled-info {
    padding-top: 12px;
    padding-left: 55px;
    font-size: 10px;
    text-align: left;
  }
  .btn.btn-cus:focus {
    background-color: #78cec3;
  }
  .pl-0 {
    padding-left: 0;
  }
  .pr-0 {
    padding-right: 0;
  }
  .modal-footer-line {
    margin: 20px 0 10px;
  }
  .sendCounter {
    font-size: 0.8rem;
    padding-left: 0.55rem;
  }
}