$.MyLocale_en = {
    Lang: "en",

    // global text
    Yes: "Yes",
    No: "No",
    ON: "On",
    OFF: "Off",
    UP: "Up",
    DOWN: "Down",
    START: "Start",
    STOP: "Stop",
    ENABLE: "Enabled",
    DISABLE: "Disabled",
    ACTIVE: "Active",
    INACTIVE: "Inactive",
    EMPTY:"",
    PERMIT: "Permit",
    DENY: "Deny",
    SUCCESS: "Successed",
    FAIL: "Failed",
    STATIC: "Static",
    DYNAMIC: "Dynamic",
    Incoming: "Incoming",
    Outgoing: "Outgoing",
    WAITING: "Please wait...",
    NO_PRIVILEGE: "No right to perform the operation.",
    SET_SUCCESS: "Configuration succeeded",
    SAVING: "Saving the configuration...", 
    SAVE_CONFIRM: "Are you sure you want to save the current configuration?",
    SAVE_SUCCESS: "Save current configuration successfully.",
    LOGOUT_CONFIRM: "Are you sure you want to logout?",
    DELETE_CONFIRM: "Are you sure you want to delete the selected item(s)?",
    CLEAR_CONFIRM: "Are you sure you want to clear %s items?",
    CLEARALL_CONFIRM: "Are you sure you want to clear all of the items?",
    TIMEOUT: "Operation timed out. Please log in again.",
    DISCONNECT: "Connection to the device closed. Please check the network connectivity and the status of the HTTPS service.",
    JSON_ERR: "The data error.",
    ALERT_TITLE: "Information",
    ERROR_TITLE: "Error",
    CONFIRM_TITLE: "Confirm",
    WARNING_TITLE: "Warning",
    CUR_DATETIME: "%d Day <span class='devices-line'>|</span> %s : %s : %s",
    MENU_NONE: "Sorry. You have no right to do any operation.Redirecting to the login page...",
    NOUSE:"Out of use",
    INUSE:"In use",
    VRF_PUBLIC:"Public network",
    USER_DEFINED:"User-defined",
    PRE_DEFINED:"Pre-defined",
    AUTO:"Auto",
    DAY: "Days",
    DATAINFO:"Total <em class='data-count'>0</em> entries, <em class='selected-count'>0</em> selected.",
    PAGEINFO:" Showing page <em class='page-num'>0</em> of <em class='page-count'>0</em>.",

    mainFrame:
    {
        username_label: "User : ",
        password_label: "Change Password",
        language_label: "Language",
        lougout_label: "Logout",
        save_label:    "Save",
        runing_label: "System up time:",
        running_time: "0 days 4 hours 24 minutes 31 seconds",
        title_tree: "Network View",
        title_menu: "Actions",
        title_system:"System",
        tree_root: "All Networks"
    },
    shotcutTip:
    {
        tbarUser: "User Infomation",
        tbarSave: "Save Configration",
        tbarLogout: "Logout"
    },
    Buttons:
    {
		DISA:   "Disable",    ENA:    "Enable",
        ADD:    "Add",        OK:     "Apply",         
        DEL:    "Delete",     CANCEL: "Cancel",        
        BATCHDEL:"Delete", DETAIL:"Details",
        MDF:    "Edit",       YES:    "Yes",           
        FILTER: "Advanced Filter",     NO:     "No",            
        COPY:   "Copy",       CLOSE:  "Close",         
        OPEN:   "Open",       RESET:  "Reset",         
        CLEAR:  "Clear",      PRE:    "Prev",          
        SEARCH: "Search",     NEXT:   "Next",          
        INSERT: "Insert",     FINISH: "Finish",        
        STOP:   "Stop",       SELECTALL:"Select All",  
        UP:     "Up",         SELECTNONE:"Select None",
        DOWN:   "Down",       REFRESH: "Refresh",      
        ACTION: "Action",     SAVE:   "Apply and Save"
    },
    panel:
    {
    	view: 			   "view",
    	close: 			   "close",
    	serial: 		   "Serial number:",
    	bootrom: 		   "Bootrom:",
    	hardware: 		   "Hardware:",
    	software: 		   "Software:",
    	used: 			   "Used",
    	free: 			   "Free",
        memory:            "Memory",
        selectAll:         "Select All",
        selectNone:       "Select None",
        Chassis:           "Chassis",
        Slot:              "Slot",
        Member:            "IRF Member ID",
        Cen_Master:         "Master",
        Cen_Standby:        "Subordinate",
        Master:             "Master",
        Standby:            "Subordinate",
        Lpu:                "LPU",
        Fault:              "Fault",
        active_port:       "Active ports"
    },
    Upload:
    {
        EMPTY: "Please select the file to be uploaded.",
        FILETYPE: "Please select a file with the extension \"%s\"."
    },
    Toggle:
    {
        show: "Hide advanced settings",
        hide: "Show advanced settings"
    },
    SingleSelect:
    {
        CHOOSE: "Choose...",
        NoMatches:"No matches found"
    },
    MultiSelect:
    {
        MOVEALL: "Move all",
        CANCELALL: "Move all",
        Filter: "Filter",
        Candidate:"Candidate",
        Selected:"Selected"
    },
    Wizard:
    {
	    Previous:"Previous",
	    Next:"Next",
	    Finish:"Finish"
    },
    MList:
    {
        emptyrecords: "No records",
        operation: "Operation",
        icons:
        {
            search:"Search",
            advsch:"Advanced search",
            add:"Add",
            mdf:"Modify",
            del:"Delete",
            insert:"Insert",
            voice:"Voice",
            reboot:"Reboot",
            move:"Move",
            upload:"Upload",
            download:"Download",
            start:"Start",
            stop:"Stop",
            lock:"Lock",
            adv:"Advanced Configuration",
            disconnect:"Disconnect",
            up:"Up",
            down:"Down",
            fax:"Fax",
            bind:"Bind"
        },
        search : 
        {
    		SEARCH: "Search",
            RESET: "Reset",
            KEY:"",
            VALUE:"",
    		QUERY_ADVANCE : "Advanced search",
    		QUERY_EQUAL : "Equal to",
    		QUERY_NOTEQUAL : "Not equal to",
    		QUERY_MORETHAN : "Greater than",
    		QUERY_LESSEQUAL : "Not greater than",
    		QUERY_LESSTHAN : "Less than",
    		QUERY_MOREEQUAL : "Not less than",
    		QUERY_BEGINWITH : "Starting with",
    		QUERY_NOTBEGINWITH : "Not starting with",
    		QUERY_ENDWITH : "Ending with",
    		QUERY_NOTENDWITH : "Not ending with",
    		QUERY_INCLUDE : "Including",
    		QUERY_EXCLUDE : "Excluding",
    		QUERY_INRANGE : "In the range of",
    		QUERY_OUTOFRANGE : "Not in the range of",
    		QUERY_AND : "AND",
    		QUERY_OR : "OR",
    		QUERY_MATCHCASE : "Case sensitive",
    		QUERY_RESULT : "Search in results"
        },
        Page:
        {
            desc: "Showing results %d-%d of %d, %s per page",
    		FIRST : "First",
    		PREV : "Prev",
    		NEXT : "Next",
    		LAST : "Last",
    		GO : "Go"
	    },
	    Edittable:
	    {
            info: "(Up to %s)"
	    }
    },
    Chart:{
        mark: "mark",
        markUndo: "jmarkUndo",
        markClear: "markClear",
        dataZoom: "dataZoom",
        dataZoomReset: "dataZoomReset",
        dataView: "dataView",
        line: "line",
        bar: "bar",
        stack: "stack",
        tiled: "tiled",
        restore: "restore",
        saveAsImage: "saveAsImage",
        save: "save",
        measureChar: "W"
    },
    Validator:
    {
        required: "This field is required.",
        url: "Invalid input.",
        date: "Invalid input.",
        number: "Invalid input.",
        ip:"Please input a valid IPv4 or IPv6 address.",
        ipv4:"Invalid IPv4 address.",
        ipv6:"Invalid IPv6 address.",
        mask:"Invalid IPv4 mask.",
        text: "It cannot start with spaces or tabs and cannot include question marks(?).",
        string: "Question marks(?) not allowed.",
        astring: "The input must be start with character(a-zA-Z).",
        mac: "Invalid MAC address.",
        digits: "Invalid input.",
        vlanlist: "Invalid input.",
        equalTo: "Invalid input.",
        maxlength: "Invalid input.",
        minlength: "Invalid input.",
        rangelength: "Invalid input.",
        range: "Invalid input.",
        max: "Invalid input.",
        min: "Invalid input.",
        except: "It cannot include %s.",
        defmsg: "Invalid input.",
        Tip:
        {
            strRange:"%s - %s chars.",
            intRange:"%s - %s"
        }
    },
    Datepicker:
    {
        closeText: 'Done',
        prevText: 'Prev',
        nextText: 'Next',
        currentText: 'Today',
        monthNames: ['January','February','March','April','May','June','July','August','September','October','November','December'],
        monthNamesShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun','Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        dayNames: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
        dayNamesShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
        dayNamesMin: ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'],
        weekHeader: 'Wk',
        yearSuffix: '',
        applyLabel: 'Apply',
        cancelLabel: 'Cancle',
        fromLabel: 'FROM',
        toLabel: 'TO'
    },
    RegionCode:{
        "8":{"ISSO":"AL","name":"ALBANIA"},
        "12":{"ISSO":"DZ","name":"ALGERIA"},
        "20":{"ISSO":"AD","name":"ANDORRA"},
        "31":{"ISSO":"AZ","name":"AZERBAIJAN"},
        "32":{"ISSO":"AR","name":"ARGENTINA"},
        "36":{"ISSO":"AU","name":"AUSTRALIA"},
        "40":{"ISSO":"AT","name":"AUSTRIA"},
        "44":{"ISSO":"BS","name":"BAHAMAS"},
        "48":{"ISSO":"BH","name":"BAHRAIN"},
        "50":{"ISSO":"BD","name":"BANGLADESH"},
        "51":{"ISSO":"AM","name":"ARMENIA"},
        "52":{"ISSO":"BB","name":"BARBADOS"},
        "56":{"ISSO":"BE","name":"BELGIUM"},
        "68":{"ISSO":"BO","name":"BOLIVIA"},
        "70":{"ISSO":"BA","name":"BOSNIA AND HERZEGOVINA"},
        "76":{"ISSO":"BR","name":"BRAZIL"},
        "84":{"ISSO":"BZ","name":"BELIZE"},
        "96":{"ISSO":"BN","name":"BRUNEI DARUSSALAM"},
        "100":{"ISSO":"BG","name":"BULGARIA"},
        "112":{"ISSO":"BY","name":"BELARUS"},
        "116":{"ISSO":"KH","name":"CAMBODIA"},
        "124":{"ISSO":"CA","name":"CANADA"},
        "144":{"ISSO":"LK","name":"SRI LANKA"},
        "152":{"ISSO":"CL","name":"CHILE"},
        "156":{"ISSO":"CN","name":"CHINA"},
        "158":{"ISSO":"TW","name":"TAIWAN"},
        "170":{"ISSO":"CO","name":"COLOMBIA"},
        "188":{"ISSO":"CR","name":"COSTA RICA"},
        "191":{"ISSO":"HR","name":"CROATIA"},
        "196":{"ISSO":"CY","name":"CYPRUS"},
        "203":{"ISSO":"CZ","name":"CZECH REPUBLIC"},
        "208":{"ISSO":"DK","name":"DENMARK"},
        "214":{"ISSO":"DO","name":"DOMINICAN REPUBLIC"},
        "218":{"ISSO":"EC","name":"ECUADOR"},
        "222":{"ISSO":"SV","name":"EL SALVADOR"},
        "233":{"ISSO":"EE","name":"ESTONIA"},
        "234":{"ISSO":"FO","name":"FAROE ISLANDS"},
        "246":{"ISSO":"FI","name":"FINLAND"},
        "250":{"ISSO":"FR","name":"FRANCE"},
        "255":{"ISSO":"F2","name":"FRANCE2"},
        "268":{"ISSO":"GE","name":"GEORGIA"},
        "276":{"ISSO":"DE","name":"GERMANY"},
        "292":{"ISSO":"GI","name":"GIBRALTAR"},
        "300":{"ISSO":"GR","name":"GREECE"},
        "304":{"ISSO":"GL","name":"GREENLAND"},
        "308":{"ISSO":"GD","name":"GRENADA"},
        "312":{"ISSO":"GP","name":"GUADELOUPE"},
        "316":{"ISSO":"GU","name":"GUAM"},
        "320":{"ISSO":"GT","name":"GUATEMALA"},
        "328":{"ISSO":"GY","name":"GUYANA"},
        "332":{"ISSO":"HT","name":"HAITI"},
        "336":{"ISSO":"VA","name":"HOLY SEE"},
        "340":{"ISSO":"HN","name":"HONDURAS"},
        "344":{"ISSO":"HK","name":"HONGKONG"},
        "348":{"ISSO":"HU","name":"HUNGARY"},
        "352":{"ISSO":"IS","name":"ICELAND"},
        "356":{"ISSO":"IN","name":"INDIA"},
        "360":{"ISSO":"ID","name":"INDONESIA"},
        "364":{"ISSO":"IR","name":"IRAN"},
        "368":{"ISSO":"IQ","name":"IRAQ"},
        "372":{"ISSO":"IE","name":"IRELAND"},
        "376":{"ISSO":"IL","name":"ISRAEL"},
        "380":{"ISSO":"IT","name":"ITALY"},
        "384":{"ISSO":"CI","name":"COTE D IVOIRE"},
        "388":{"ISSO":"JM","name":"JAMAICA"},
        "392":{"ISSO":"JP","name":"JAPAN"},
        "393":{"ISSO":"JP1","name":"JAPAN1"},
        "394":{"ISSO":"JP2","name":"JAPAN2"},
        "395":{"ISSO":"JP3","name":"JAPAN3"},
        "396":{"ISSO":"JE1","name":"JAPAN4"},
        "397":{"ISSO":"JE2","name":"JAPAN5"},
        "398":{"ISSO":"KZ","name":"KAZAKHSTAN"},
        "400":{"ISSO":"JO","name":"JORDAN"},
        "404":{"ISSO":"KE","name":"KENYA"},
        "408":{"ISSO":"KP","name":"KOREA NORTH"},
        "410":{"ISSO":"KR","name":"KOREA"},
        "411":{"ISSO":"KOR","name":"KOREA REPUBLIC"},
        "414":{"ISSO":"KW","name":"KUWAIT"},
        "422":{"ISSO":"LB","name":"LEBANON"},
        "428":{"ISSO":"LV","name":"LATVIA"},
        "434":{"ISSO":"LY","name":"LIBYA"},
        "438":{"ISSO":"LI","name":"LIECHTENSTEIN"},
        "440":{"ISSO":"LT","name":"LITHUANIA"},
        "442":{"ISSO":"LU","name":"LUXEMBOURG"},
        "446":{"ISSO":"MO","name":"MACAO"},
        "458":{"ISSO":"MY","name":"MALAYSIA"},
        "462":{"ISSO":"MV","name":"MALDIVES"},
        "470":{"ISSO":"MT","name":"MALTA"},
        "474":{"ISSO":"MQ","name":"MARTINIQUE"},
        "480":{"ISSO":"MU","name":"MAURITIUS"},
        "484":{"ISSO":"MX","name":"MEXICO"},
        "492":{"ISSO":"MC","name":"MONACO"},
        "498":{"ISSO":"MD","name":"MOLDOVA"},
        "499":{"ISSO":"ME","name":"MONTENEGRO"},
        "504":{"ISSO":"MA","name":"MOROCCO"},
        "512":{"ISSO":"OM","name":"OMAN"},
        "516":{"ISSO":"NA","name":"NAMIBIA"},
        "524":{"ISSO":"NP","name":"NEPAL"},
        "528":{"ISSO":"NL","name":"NETHERLANDS"},
        "533":{"ISSO":"AW","name":"ARUBA"},
        "554":{"ISSO":"NZ","name":"NEW ZEALAND"},
        "558":{"ISSO":"NI","name":"NICARAGUA"},
        "566":{"ISSO":"NG","name":"NIGERIA"},
        "578":{"ISSO":"NO","name":"NORWAY"},
        "586":{"ISSO":"PK","name":"PAKISTAN"},
        "591":{"ISSO":"PA","name":"PANAMA"},
        "598":{"ISSO":"PG","name":"PAPUA NEW GUINEA"},
        "600":{"ISSO":"PY","name":"PARAGUAY"},
        "604":{"ISSO":"PE","name":"PERU"},
        "608":{"ISSO":"PH","name":"PHILIPPINES"},
        "616":{"ISSO":"PL","name":"POLAND"},
        "620":{"ISSO":"PT","name":"PORTUGAL"},
        "630":{"ISSO":"PR","name":"PUERTO RICO"},
        "634":{"ISSO":"QA","name":"QATAR"},
        "642":{"ISSO":"RO","name":"ROMANIA"},
        "643":{"ISSO":"RU","name":"RUSSIAN FEDERATION"},
        "646":{"ISSO":"RW","name":"RWANDA"},
        "674":{"ISSO":"SM","name":"SAN MARINO"},
        "682":{"ISSO":"SA","name":"SAUDI ARABIA"},
        "688":{"ISSO":"RS","name":"SERBIA"},
        "702":{"ISSO":"SG","name":"SINGAPORE"},
        "703":{"ISSO":"SK","name":"SLOVAKIA"},
        "704":{"ISSO":"VN","name":"VIET NAM"},
        "705":{"ISSO":"SI","name":"SLOVENIA"},
        "710":{"ISSO":"ZA","name":"SOUTH AFRICA"},
        "716":{"ISSO":"ZW","name":"ZIMBABWE"},
        "724":{"ISSO":"ES","name":"SPAIN"},
        "752":{"ISSO":"SE","name":"SWEDEN"},
        "756":{"ISSO":"CH","name":"SWITZERLAND"},
        "760":{"ISSO":"SY","name":"SYRIA"},
        "764":{"ISSO":"TH","name":"THAILAND"},
        "780":{"ISSO":"TT","name":"TRINIDAD AND TOBAGO"},
        "784":{"ISSO":"AE","name":"UNITED ARAB EMIRATES"},
        "788":{"ISSO":"TN","name":"TUNISIA"},
        "792":{"ISSO":"TR","name":"TURKEY"},
        "804":{"ISSO":"UA","name":"UKRAINE"},
        "807":{"ISSO":"MK","name":"MACEDONIA"},
        "818":{"ISSO":"EG","name":"EGYPT"},
        "826":{"ISSO":"GB","name":"UNITED KINGDOM"},
        "840":{"ISSO":"US","name":"UNITED STATES"},
        "841":{"ISSO":"USE","name":"UNITED STATES"},
        "842":{"ISSO":"USL","name":"UNITED STATES"},
        "850":{"ISSO":"VI","name":"VIRGIN ISLANDS (U.S.)"},
        "858":{"ISSO":"UY","name":"URUGUAY"},
        "860":{"ISSO":"UZ","name":"UZBEKISTAN"},
        "862":{"ISSO":"VE","name":"VENEZUELA"},
        "887":{"ISSO":"YE","name":"YEMEN"}
    },
    Menu:{
        HELP: "Help"
        ,M_System:"Dashboard"
        ,M_Dashboard:"Summary"
        ,M_ClientInfor:"Client information"
        ,M_RateAnalyse:"Rate Analysis"
        ,M_DeviceInfor:"Device Information"
        ,M_NetworkInfor:"网络信息"
        
        ,M_QuickNav:"Quick Nav"
        ,M_NetworkCfg:"Network Configuration"
        ,M_WirelessCfg:"Wireless Configuration"
        ,M_UserManager:"User Management"
        ,M_SecurityPolicy:"Security Policy"
        ,M_AppManager:"Application Management"
        ,M_SystemCfg:"System Configuration"
    }
}
