.l-map{
  >div{
    width: 75%;
    margin: 0 auto;
    padding: 15px;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    >img{
      width:100%;
    }
  }
}
.r-word{
  padding-top: 15px;
  >div{
    width: 85%;
    >div{
      line-height: 30px;
    }
  }
}
.mb15{
  margin-bottom: 15px;
}
.mr25{
  margin-right: 25px;
}