.ztree *{
  font-size: 14px !important;
}
.ztree li a {
  color: #a2a8ad !important;
}
body{
  font-family: Arial, "Microsoft YaHei", Helvetica, sans-serif !important;
  background-color: #e8e8ee;
}
.leftBranch{
  padding-left: 13px;
  margin-top: -30px;
  padding-right: 13px;
  width: 220px;
  border-right: 1px solid #E7E7E9;
  float: left;
  background-color: #2f3d46;
  height: 100%;
  .up{
    margin-top: 23px;
    padding-bottom: 15px;
    border-bottom: 1px solid #4c5358;
    .title{
      font-size: 20px;
      //text-align: center;
      color: #a2a8ad;
      line-height: 39px;
      margin-left: 6px;
    }
    .search{
      input{
        width: 155px;
        border: 1px solid rgba(238,238,238,0.3);
        margin-left: 4px;
        background-color: rgba(255,255,255,0.2);
        //border: none;
        /*&[placeholder]{

        }*/
          &::-webkit-input-placeholder {
            color: rgb(137, 143, 152);
          }
        　 &:-moz-placeholder {
            color:#999;
          }
        　 &::-moz-placeholder {
            color:#999;
          }
        　 &:-ms-input-placeholder {
            color:#999;
          }
      }
      /*input[placeholder], [placeholder], *[placeholder] {
        color: #eeeeee !important;
        font-size: 12px;
      }*/
      span{
        border: 1px solid rgba(238,238,238,0.3);
        padding: 8px;
        vertical-align: middle;
        background-color: rgba(255,255,255,0.6);
        margin-left: -5px;
        margin-top: -1px;
      }
    }
  }
}
.newdesign-right{
  overflow-y: auto;
  overflow-x: hidden;
  padding-left: 30px;
  padding-top: 30px;
  background-color: #e8e8ee;
  //margin-top: -60px;
  //padding-top: 60px;
  .equipment-info{
    padding-left: 15px;
    .info{
      margin-right: 30px;
      background-color: #f9f9f9;
      border: #e7e7e9 1px solid;
      padding: 5px 10px;
      &:nth-child(4){
        margin-right: 0;
      }
      .up{
        font-size: 24px;
        text-align: center;
        color: #666666;
        line-height: 47px;
        border-bottom: #E7E7E9 1px solid;
      }
      .down{
        padding-top: 10px ;
        div{
          position: relative;
          float: left;
          width: 50%;
          text-align: center;
          font-size: 20px;
          padding-top: 15px;
          &:nth-child(1){
            border-right: #E7E7E9 1px solid;
            &:before{
              content: "离线";
              position: absolute;
              font-size: 14px;
              top: -5px;
              left: 4px;
            }
          }
          &:nth-child(2){
            &:before{
              content: "在线";
              position: absolute;
              font-size: 14px;
              top: -5px;
              left: 9px;
            }
          }
        }
      }
    }
  }
  .equipment-warning{
    margin-top: 20px;
    padding-right: 15px;
    .app-colum.left-block, body .app-colum.left-block{
      padding-left: 0;
      padding-right: 0;
    }
  }
  .other-info{
    margin-top: 10px;
    padding-right: 15px;
    margin-bottom: 60px;
    .btn-cus{
      margin: 5px auto 15px auto;
    }
    .table{
      table{
        .btn{
          margin-right: 5px;
        }
      }
    }

  }




  /*new user*/
  .newuser{
    .title{
      font-size: 18px;
      color: #333333;
      padding-bottom: 8px;
      border-bottom: #E7E7E9 2px solid;
    }
    .option{
      margin-right: 15px;
      .often{
        .btn{
          margin-top: 10px;
        }
        margin-bottom: 30px;
      }
    }
    .other{
      margin-right: 15px;
      .explain{
        .row{
          margin-top: 50px;
        }
        img{
          width: 200px;
          height: 200px;
          vertical-align: middle;
          border-radius: 100%;
          border: #E7E7E9 1px solid;
          display: block;
          margin: 0 auto;
        }
        .title{
          border: none;
          text-align: center;
        }
        .word{
          text-indent:2em;
          line-height: 27px;
          padding: 0 13px;
        }
      }
    }
  }

  /*demo2*/
  .home{
    margin-right: 15px;
    .row{
      margin: auto 0;
    }
    .title{
      box-shadow: 0 1px 3px rgba(65,69,86,.3);
      font-size: 16px;
      color: #343e4e;
      height: 40px;
      line-height: 40px;
      padding-left: 20px;
      background-color: #f7f7f7;
      position: relative;
     /* padding-bottom: 10px;
      border-bottom: 1px solid #E7E7E9;*/
      margin-bottom: 20px;
      &:before{
        content: "";
        position: absolute;
        width: 6px;
        height: 40px;
        left: 0;
        background-color: #febc06;

      }
    }
    .info{
      margin-right: 15px;
      background-color: #ffffff;
      border: #e7e7e9 1px solid;
      padding: 5px 10px;
      .up{
        font-size: 18px;
        text-align: center;
        color: #666666;
        line-height: 47px;
      }
      .down{
        padding-top: 10px ;
        >div{
          float: left;
          width: 50%;
          text-align: center;
          font-size: 20px;
          //border-right: #E7E7E9 1px solid;
          /*&:last-child{
            border-right: none;
          }*/
          &.four{
            width: 25%;
            position: relative;
            .right-line{
              height: 28px;
              border-right: 1px solid #5f97d2;
              position: absolute;
              right: 0;
              top: 10px;
            }
          }

        }
      }
    }
    .all{
      >div{
        box-shadow: 0 1px 3px rgba(65,69,86,.3);
      }
      /*div{
        background-color: #ffffff;
        margin-right: 15px;
        &:last-child{
          margin-right: 0;
        }
      }*/

    }
    .pie{
      border: 1px solid #E7E7E9;
      margin-right: 15px;
      background-color: #ffffff;
      font-size: 16px;
      color: #2f3d46;
      box-shadow: 0 1px 3px rgba(65,69,86,.2);
      .dot{
        position: absolute;
        right: 32px;
        span{
          width: 4px;
          height: 4px;
          border-radius: 4px;
          background-color: #e7e7e9;
          position: absolute;
          top: 26px;
          &:nth-child(1){
            right: 0;
          }
          &:nth-child(2){
            right: 8px;
          }
          &:nth-child(3){
            right: 16px;
          }
        }

      }
      div{
        padding-top: 16px;
        padding-left: 18px;
      }
    }
    .other-info{
      margin-top: 10px;
      //margin-bottom: 60px;
      background-color: #ffffff;
      padding: 20px;
      border: 1px solid #E7E7E9;
      .btn-cus{
        margin: 5px auto 15px auto;
      }
      .table{
        table{
          .tbtn{
            margin-right: 5px;
            font-size: 12px;
            color: #ffffff;
            background-color: #78cec3;
            padding: 3px 10px;
            border-radius: 2px;
            cursor: pointer;
            &:hover{
              background-color: #4ec1b2;
            }
          }
        }
      }
      .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
        border-bottom: 1px solid #ffffff;
        background: none;
      }
      .tbtn{
        margin-right: 5px;
        font-size: 12px;
        color: #ffffff;
        background-color: #78cec3;
        padding: 3px 10px;
        border-radius: 2px;
        cursor: pointer;
        &:hover{
          background-color: #4ec1b2;
        }
      }
    }
    .mr0{
      margin-right: 0;
    }
    .mt15{
      margin-top: 15px;
    }
  }
}


.navbar.navbar-top .navbar-collapse{

}
.navbar.navbar-top {
  background: #f8faf5 none;
  border-color: #f8faf5;
  border-radius: 0;
  margin-bottom: 0;
  /* margin-top: 60px; */
  /* margin-top: 4.28571429rem; */
}
.navbar.navbar-top .navbar-collapse .navbar-nav > li > a {
  color: #3a4f66;
  //font-weight: normal;
}
.navbar .navbar-nav>li>a, .navbar-brand {
   text-shadow: none;
}
.navbar.navbar-top .navbar-collapse .navbar-nav > li > a:hover, .navbar.navbar-top .navbar-collapse .navbar-nav > li > a:focus {
  color: #4188ce;
  background-color: transparent;
}
.navbar.navbar-top .navbar-collapse .navbar-nav > li.active > a, .navbar.navbar-top .navbar-collapse .navbar-nav > li.active > a:hover, .navbar.navbar-top .navbar-collapse .navbar-nav > li.active > a:focus {
  //color: #;
  //background-color: #2f3d46;
  background:none;
  color: #4188ce;
  border-bottom: 2px solid #2f3d46;
  height: 50px;
}
@media (min-width: 768px){
  .navbar-right {
    //float: right !important;
    margin-right: -15px;
    position: absolute;
    top: 0;
    left: 220px;
  }
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
  border-bottom: 1px solid #e8e8ee;
  background: none;
}
.operates{
  position: fixed;
  bottom: 100px;
  right: 25px;
  .operate{
    display: inline-block;
    height: 50px;
    background-color: rgba(29, 108, 142, 0.6);
    vertical-align: middle;
    margin-left: -27px;
    z-index: 0;
    position: relative;
    .icon{
      width: 50px;
      height: 50px;
      border-radius: 50px;
      color: #FFFFFF;
      background-color: #1d6c8e;
      text-align: center;
      padding-top: 5px;
      cursor: pointer;
      display: inline-block;
      vertical-align: middle;
      position: absolute;
      left: -25px;
      box-shadow: 0 1px 3px rgba(60, 70, 90, 0.41);
    }
    .link{
      margin-left: 35px;
      line-height: 48px;
      padding-right: 10px;
      img{
        height: 40px;
        width: 40px;
        border-radius: 30px;
        margin-right: 7px;
        &:last-child{
          margin-left: 0;
        }
      }
      span{
        display: inline-block;
        width: 40px;
        height: 40px;
        font-size: 12px;
        padding-top: 7px;
        line-height: 12px;
        text-align: center;
        border-radius: 40px;
        background-color: #4071a2;
        vertical-align: middle;
        color: #FFFFFF;
      }
    }
  }
}
.app-box-body {
  .app-all-type {
    padding: 5px 0 0 5px;
  }
  //单个应用
  .app-item {
    text-align: center;
    //应用名称
    .app-item-name {
      height: 50px;
    }
    //应用图标
    .app-item-icon {
      margin: 30px 0 10px 0;
      img {
        cursor: pointer;
        width: 80px;
        height: 80px;
        border: 1px solid #999999;
        border-radius: 50%;
      }
    }
  }
}