@import '$variable';
.sta_analyse {
  .progress {
    height: 10px;
    margin-bottom: 10px;
  }
  .page-row {
    & > .app-colum.left-block {
      padding-right: 0;
      &.split-left {
        padding-right: 10px;
      }
      &.split-right {
        padding-left: 10px;
      }
      & > .app-box.sta_analyse_box {
        height: 450px;
      }
      & > .app-box {
        & > .box-footer {
          border-bottom: 1px solid @body-color;
        }
        & > .box-body {
          height: 400px;
          padding-top: 10px;
          &.auto_height {
            height: auto;
          }
          & > div {
            height: 100%;
            &.padding_0 {
              padding: 0;
            }
          }
          .statistical_data {
            text-align: center;
            .size_of_statistical {
              height: 110px;
              display: inline-block;
              width: 100px;
              margin-left: 7px;
              margin-bottom: 10px;
              padding-top: 10px;
              text-align: center;
              border: 1px solid @body-color;
              border-radius: 10px;
              &.sm_statistical {
                width: 93px;
              }
            }
            a {
              color: #80878c;
            }
            span, dt {
              font-size: 40px;
              font-weight: bold;
              padding-bottom: 10px;
              margin: 0 14px 5px;
              border-bottom: 1px solid @body-color;
            }
          }
        }
      }
    }
  }
}