@import "../../../web/frame/less/$variable.less";

@shop-item-max-width: 400px;
@shop-item-min-width: 300px;
@shop-charts-size: 240px;

.shop-block-list {
  margin-left: 303px;
  margin-right:15px;
  font-family: "Microsoft Yahei", serif;
  .shop-block-box {
    width:335px;
    margin: 0 9px 18px 9px;
  }
  .shop-block-item {
    max-width: @shop-item-max-width;
    min-width: @shop-item-min-width;
    //显示的头部信息
    .shop-block-header {
      color: #383838;
      height: 54px;
      background: #f2f2f2;
      border-bottom: 2px solid #e6e6e6;
      span {
        line-height: 54px;
        margin-left: 20px;
        font-size: 18px;
      }
      .btn {
        float: right;
        margin: 15px 10px 0 0;
        padding: 0;
        line-height: 24px;
        height: 24px;
        width: 60px !important;
      }
    }
    //显示的echarts信息
    .shop-block-charts {
      background: url("../img/bg.png") bottom no-repeat #f5f5f5;
      background-size: 100% auto;
      height: 266px;
      .shop-echarts {
        margin: 0 auto;
        height: @shop-charts-size;
        width: @shop-charts-size;
      }
      .score-icon {
        font-size:24px;
        color:#4ec1b4;

      }
    }
    .shop-block-detail-box {
      height:80px;
      overflow: hidden;
        //显示的上下行速率
        .shop-block-detail {
          &.shop-block-detail-hover {
            //display:none;
            text-align:center;
            >div {
              padding:0;
            }
            .shop-detail-value {
              margin:10px 0;
            }
            .shop-detail-title {
              margin:0;
            }
          }
          background: #f5f5f5;
          height: 80px;
          border-top: 1px solid #e6e6e6;
          > div {
            padding-left: 46px;
          }
          .shop-detail-title {
            font-size: 14px;
            color: #666;
            margin: 10px 0;
          }
          .shop-detail-value {
            color: #4ec1b2;
            span {
              font-size: 26px;
              line-height:26px;
            }
            small {
              font-size: 14px;
            }
          }
        }
    }
  }
}

@media (max-width: @screen-sm) {
  .shop-block-list {
    margin-left: 0;
  }
}