body {
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
  background-color: #f6f6f6;
  font-size: 14px;
}

.beforeLogin {
  .banner {
    height: 188px;
    min-width: 624px;
    background: url("../img/banner.png") center;
    background-size: cover;
  }
  .content {
    width: 624px;
    background-color: #ffffff;
    margin: -80px auto auto;
    padding-bottom: 40px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    position: relative;
    .logo {
      position: absolute;
      top: -38px;
    }
    .go-login {
      position: absolute;
      right: 4px;
      top: -30px;
      font-size: 14px;
      font-weight: bold;
      color: #ffffff;
      text-shadow: 0 0 2px #000000;
      a {
        color: #091447;
        text-shadow: none;
      }
    }
    .top-line {
      height: 8px;
      background-color: #4ec1b2;
    }
    .title {
      position: relative;
      padding: 36px 0 30px 0;
      div {
        text-align: center;
        font-size: 24px;
        color: #333333;
        //margin: 36px auto 30px auto;
      }
      .change {
        position: absolute;
        right: 18px;
        top: 20px;
        color: #091447;
      }
    }
    .line {
      height: 1px;
      border-top: 1px solid #cccccc;
      width: 400px;
      margin: 0 auto;
    }
    .step {
      height: 24px;
      width: 304px;
      margin: 30px auto 50px auto;
      position: relative;
      > div > div {
        position: absolute;
        top: 0;
      }
      > .first{
        line-height: 24px;
        .first {
          left: 0;
          background-color: #4ec1b2;
          font-size: 14px;
          color: #ffffff;
          text-align: center;
          height: 24px;
          width: 152px;
        }
        .second {
          right: 0;
          background-color: #eeeeee;
          font-size: 14px;
          color: #666666;
          text-align: center;
          height: 24px;
          width: 152px;
        }
        .center{
          box-sizing: border-box;
          border-left: 10px solid #4ec1b2;
          border-top: 12px solid #eeeeee;
          border-bottom: 12px solid #eeeeee;
          left: 152px;
        }
      };
      > .second{
        line-height: 24px;
        .first {
          left: 0;
          background-color: #eeeeee;
          font-size: 14px;
          color: #666666;
          text-align: center;
          height: 24px;
          width: 152px;
        }
        .second {
          right: 0;
          background-color: #4ec1b2;
          font-size: 14px;
          color: #ffffff;
          text-align: center;
          height: 24px;
          width: 152px;
        }
        .center{
          box-sizing: border-box;
          border-left: 10px solid #eeeeee;
          border-top: 12px solid #4ec1b2;
          border-bottom: 12px solid #4ec1b2;
          left: 152px;
        }
      };
    }
    .form {
      .form-group {
        margin-top: 18px;
        label {
          display: inline-block;
          width: 160px;
          margin-right: 20px;
          text-align: right;
          color: #333333;
          //min-height: 1px;
        }
        input {
          width: 240px;
          height: 30px;
          padding-left: 8px;
          border-radius: 4px;
          border: 1px solid #ebebeb;
          color: #333333;
          font-size: 12px;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          outline: none;
          &:-ms-input-placeholder, &::-webkit-input-placeholder {
            color: #999999;
          }
          &[type='checkbox']{
            width: 15px;
            height: 15px;
            margin-left: 0;
            vertical-align: sub;
          }
        }
        .icon-eye {
          display: inline-block;
          width: 20px;
          height: 14px;
          background: url("../img/icon-eye.png") 0 0 no-repeat;
          margin-left: -34px;
          vertical-align: middle;
          cursor: pointer;
          margin-right: 10px;
          &.open {
            background-position: 0 -24px;
          }
        }
        .code {
          display: inline-block;
          height: 30px;
          width: 90px;
          margin-left: 4px;
          border: 1px solid #ebebeb;
          border-radius: 4px;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          vertical-align: top;
          overflow: hidden;
          img {
            width: 100%;
          }
        }
        .btn-sort {
          display: inline-block;
          background-color: #4ec1b2;
          color: #ffffff;
          width: 84px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          border-radius: 4px;
          margin-left: -86px;
          vertical-align: top;
          cursor: pointer;
          font-size: 12px;
          &.disabled {
            background-color: #eeeeee;
            color: #999999;
          }
        }
        .h142 {
          width: 142px;
        }
        .error {
          display: inline-block;
          color: #c11313;
          margin-left: 12px;
          font-size: 12px;
          &:before {
            content: '';
            display: inline-block;
            background: url("../img/icon.png") 0 -24px no-repeat;
            height: 14px;
            width: 14px;
            vertical-align: middle;
          }
          span {
            vertical-align: middle;
          }
        }
        .success {
          display: inline-block;
          margin-left: 12px;
          &:before {
            content: '';
            display: inline-block;
            background: url("../img/icon.png") 0 0 no-repeat;
            height: 14px;
            width: 14px;
            vertical-align: middle;
          }
        }
      }
      .backstageError{
        color: #c11313;
        text-align: center;
        margin-left: -12px;
      }
      .register-pro{
        color: #c11313;
        margin-left: 3px;
      }
    }
  }
  .successBanner {
    height: 48px;
    background: url("../img/banner-sort.png") center;
    > div {
      width: 800px;
      margin: 0 auto;
      img {
        margin-top: 9px;
      }
    }
  }
  .contentSuccess {
    width: 800px;
    margin: 0 auto;
    .word {
      padding: 0;
      margin: 50px 0 60px 0;
      color: #333333;
      font-size: 18px;
      > .small {
        font-size: 14px;
        margin-top: 8px;
      }
    }
  }
  .btn {
    display: inline-block;
    background-color: #4ec1b2;
    color: #ffffff;
    width: 240px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
  }
  .text-right {
    text-align: right;
  }
  .mt0{
    margin-top: 0 !important;
  }
  .mt30{
    margin-top: 30px;
  }
  .pb50{
    margin-bottom: 50px;
  }
  .pr37{
    padding-right: 37px;
  }
  .pr88{
    padding-right: 88px;
  }
  .password-level{
    width: 240px;
    margin: 5px 0 0 185px;
    .word{
      height: 15px;
      font-size: 12px;
      line-height: 15px;
      margin-bottom: 3px;
      text-align: center;
      color: #333333;
      div{
        float: left;
        width: 80px;
        height: 15px;
      }
    }
    .level{
      height: 10px;
      background-color: #e7e7e9;
      div{
        position: absolute;
        height: 10px;
      }
      .level1{
        width: 80px;
        z-index: 3;
        background-color: #Ff4142;
      }
      .level2{
        width: 160px;
        z-index: 2;
        background-color: #e98922;
      }
      .level3{
        width: 240px;
        z-index: 1;
        background-color: #64ae66;
      }
    }
  }
}
.emailfail{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
.provision{
  h1{
    text-align: center;
    color: #333333;
  }
  h2,h3{
    color: #333333;
  }
  .wordwrap{
    width: 80%;
    //min-width: 500px;
    margin: 0 auto;
    p{
      text-indent: 2em;
    }
  }
  .line{
    border-top: 1px solid red;
    border-bottom: 1px solid lightslategray;
  }
}
a{
  color: blue;
}
