.authtemplate5{
  .del-icon {
    display: inline-block;
    height: 17px;
    width: 17px;
    background: url("../frame/images/xb-icons.png") no-repeat -456px -126px;
    cursor: pointer;
  }
  .del-icon:hover{
    background-position: -428px -126px;
  }
  .col-sm-3, .col-md-3, .col-sm-5, .col-sm-6, .col-md-6,.col-md-8, .col-sm-9, .col-md-9, .col-md-12{
    padding-left: 0;
  }
  .pr0{
    padding-right: 0;
  }
}