@base-size: 0.07142857142857143;
.site {
  .tab-pages {
    height: 40px;
    margin: 0;
    padding: 0;
    position: relative;
    top: 1px;
    li {
      float: left;
      list-style: none;
      position: relative;
      &:nth-child(2) {
        left: -23px;
      }
      &:nth-child(3) {
        left: -46px;
      }
      &:nth-child(4) {
        left: -69px;
      }
      .tab-content {
        display: block;
        float: left;
        height: 40px;
        line-height: 38px;
        font-size: 14px;
        color: #80878c;
        box-sizing: border-box;
        padding: 0 32px;
        border-top: 1px solid #e7e7e9;
        border-bottom: 1px solid #e7e7e9;
        background-color: #edf9f7;
        &.tab-content-first {
          border-left: 1px solid #e7e7e9;
          border-top-left-radius: 4px;
        }
        &:hover {
          cursor: pointer;
        }
      }
      .tab-edging {
        display: block;
        float: left;
        width: 23px;
        height: 40px;
        background: url('../images/icon.png') no-repeat;
        &.tab-edging-left {
          background-position: -116px -137px;
        }
        &.tab-edging-right {
          position: relative;
          z-index: 100;
          background-position: -159px -137px;
        }
      }
      &.active {
        .tab-content {
          color: #343e4e;
          border-bottom: none;
          background-color: #fff;
        }
        .tab-edging {
          &.tab-edging-left {
            position: relative;
            z-index: 1000;
            background-position: -22px -137px;
          }
          &.tab-edging-right {
            background-position: -65px -137px;
          }
        }
      }
    }
  }
  .table-content {
    padding: 30px 18px;
    border: 1px solid #e7e7e9;
    border-radius: 0 4px 4px 4px;
    .operates {
      margin-bottom: 10px;
    }
    .btn-customer {
      display: inline-block;
      color: #fff;
      height: 34px;
      line-height: 34px;
      border: none;
      border-radius: 4px;
      background-color: #78cec3;
      padding: 0 14px;
      &:focus {
        outline: none;
      }
      &.btn-isolation {
        margin-right: 12px;
      }
      &:hover {
        background-color: #4ec1b2;
      }
      .btn-icon {
        width: 16px;
        height: 16px;
        display: inline-block;
        background: url('../images/icon.png') no-repeat;
        margin: 8px 8px 0 0;
        float: left;
        &.icon-add {
          background-position: -25px -19px;
        }
        &.icon-refresh {
          background-position: -100px -20px;
        }
        &.icon-addLot {
          width: 19px;
          height: 17px;
          background-position: -61px -20px;
        }
      }
    }
    .search-box {
      width: 173px;
      height: 34px;
      border-color: #e7e7e9;
      border-right: none;
      position: relative;
      top: -2px;
      left: 6px;
    }
  }
  .toggle_operates {
    width: 130px;
    width: 9.28571429rem;
    margin: 0;
    padding: 10px 0;
    background-color: #fff;
    border: 1px solid #ddd;
    display: none;
    position: absolute;
    z-index: 1000;
    list-style: none;
    line-height: 30px;
    box-shadow: 2px 1px 2px 1px rgba(52, 62, 78, .2);
    & > li {
      cursor: pointer;
      padding: 0 24px 0 15px;
      i {
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-right: 12px;
        position: relative;
        top: 2px;
        background: url('../images/icon.png') no-repeat;
        &.manage {
          background-position: -25px -69px;
        }
        &.maintenance {
          background-position: -60px -69px;
        }
        &.dev_show {
          background-position: -127px -69px;
        }
        &.edit {
          background-position: -161px -69px;
        }
        &.delete {
          background-position: -194px -69px;
        }
      }
      a {
        font-size: 14px;
        color: #80878c;
        text-decoration: none;
      }
      &:hover {
        background-color: #4ec1b2;
        a {
          color: #fff;
        }
        i {
          &.manage {
            background-position: -172px -20px;
          }
          &.maintenance {
            background-position: -206px -20px;
          }
          &.dev_show {
            background-position: -274px -20px;
          }
          &.edit {
            background-position: -308px -20px;
          }
          &.delete {
            background-position: -341px -20px;
          }
        }
      }
    }
  }
  .dev_status_base {
    display: inline-block;
    position: relative;
    top: 2px;
    top: 0.14285714rem;
    margin-right: 5px;
    margin-right: 0.35714286rem;
    width: 12px;
    width: 0.85714286rem;
    height: 12px;
    height: 0.85714286rem;
    border-radius: 50%;
    background-color: #00FF00;
  }
  .dev_status_unmanaged {
    background-color: #808080;
  }
  .control-label {
    margin-right: 10px;
    text-align: right;
    line-height: 15px;
  }
}