/**
 * Created by liuyanping lkf6877 on 2017/6/03.
 */

/* oasis-homepage-header start */
@oasis-home-header-bgColor: #292f34;
@oasis-home-header-height: 78px;
@oasis-home-header-search-color: #80878c;
@oasis-home-header-search-width: 154px;
@oasis-home-header-search-height: 32px;
@oasis-home-header-search-bgColor: #323a3f;
@oasis-home-header-login-bgColor: linear-gradient(to bottom, #5eddcc, #4ec1b2);
/* oasis-homepage-header end */

/* oasis-homepage-banner start */
@oasis-home-banner-dot-width: 26px;
@oasis-home-banner-dot-height: 2px;
@oasis-home-banner-dot-bgColor: rgba(255,255,255,0.3);
@oasis-home-banner-dot-active-bgColor: #ffffff;
/* oasis-homepage-banner end */

/* oasis-homepage-title start */
@oasis-home-title-height: 150px;
@oasis-home-title-bgColor: #384147;
@oasis-home-title-border: 1px solid #4d5961;
@oasis-home-title-color: #a5a7a6;
/* oasis-homepage-title end */

/* oasis-homepage-first start */
@oasis-home-first-height: 350px;
@oasis-home-first-bgColor: #f9fafa;
@oasis-home-first-title-color: #292f34;
/* oasis-homepage-first end */

/* oasis-homepage-second start */
@oasis-home-second-height: 445px;
@oasis-home-second-bgColor: #f0f2f3;
@oasis-home-second-title-color: #292f34;
/* oasis-homepage-second start */